// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MikuMikuPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1D3623250D0F684500981E51 /* MikuMikuPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 624}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{237, 630}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MikuMikuPhone */ = {
		activeExec = 0;
		executables = (
			4D5583E112E128F500CD805E /* MikuMikuPhone */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2859, 1108}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 598}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{78, 756}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 5277}}";
			sepNavSelRange = "{3566, 0}";
			sepNavVisRange = "{3011, 1150}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 457}}";
			sepNavSelRange = "{140, 32}";
			sepNavVisRange = "{0, 222}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 457}}";
			sepNavSelRange = "{188, 27}";
			sepNavVisRange = "{0, 356}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2093}}";
			sepNavSelRange = "{2001, 15}";
			sepNavVisRange = "{1748, 1028}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D5583E112E128F500CD805E /* MikuMikuPhone */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MikuMikuPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MikuMikuPhone */,
		);
		breakpoints = (
			4D5588FA12E3FC4200CD805E /* pmdRenderer.mm:104 */,
			4DF177C512EB7061003E4946 /* pmdRenderer.mm:341 */,
			4D1C5E8613078FD00057A181 /* pmdRenderer.mm:529 */,
			4D1C5FDA130A2C680057A181 /* SGXSkininngEvaluator.mm:54 */,
			4D1C6429130B628D0057A181 /* pmdRenderer.mm:261 */,
		);
		codeSenseManager = 4D5583F612E1291B00CD805E /* Code sense */;
		executables = (
			4D5583E112E128F500CD805E /* MikuMikuPhone */,
		);
		expressions = (
			"pBone[i]",
			"_vecBonesWork[i]",
			"_vecBonesWork[1]",
			"pBone[ i ]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320124326;
			PBXWorkspaceStateSaveDate = 320124326;
		};
		perUserProjectItems = {
			4D0CDE57130264CB00DEEA61 = 4D0CDE57130264CB00DEEA61 /* PBXTextBookmark */;
			4D1C5DFE13039BCA0057A181 = 4D1C5DFE13039BCA0057A181 /* PBXTextBookmark */;
			4D1C5E1B1303A0150057A181 = 4D1C5E1B1303A0150057A181 /* PBXTextBookmark */;
			4D1C5F66130A15A30057A181 = 4D1C5F66130A15A30057A181 /* PBXTextBookmark */;
			4D1C6195130A765C0057A181 = 4D1C6195130A765C0057A181 /* PBXTextBookmark */;
			4D1C64B4130B6C560057A181 = 4D1C64B4130B6C560057A181 /* PBXTextBookmark */;
			4D1C6907130CBDAA0057A181 = 4D1C6907130CBDAA0057A181 /* PBXTextBookmark */;
			4D1C6A6F130E66C50057A181 = 4D1C6A6F130E66C50057A181 /* PBXTextBookmark */;
			4D1C6A70130E66C50057A181 = 4D1C6A70130E66C50057A181 /* PBXTextBookmark */;
			4D1C6A71130E66C50057A181 = 4D1C6A71130E66C50057A181 /* PBXTextBookmark */;
			4D265E2E12E57B68000383EE = 4D265E2E12E57B68000383EE /* PBXTextBookmark */;
			4D265F9C12E58F98000383EE = 4D265F9C12E58F98000383EE /* PBXBookmark */;
			4D265F9D12E58F98000383EE = 4D265F9D12E58F98000383EE /* PBXBookmark */;
			4D265F9E12E58F98000383EE = 4D265F9E12E58F98000383EE /* PBXBookmark */;
			4D265F9F12E58F98000383EE = 4D265F9F12E58F98000383EE /* PBXBookmark */;
			4D265FE712E601E8000383EE = 4D265FE712E601E8000383EE /* PBXTextBookmark */;
			4D265FFC12E602CB000383EE = 4D265FFC12E602CB000383EE /* PBXTextBookmark */;
			4D26604F12E60708000383EE = 4D26604F12E60708000383EE /* PBXTextBookmark */;
			4D55845212E13AF100CD805E = 4D55845212E13AF100CD805E /* PBXTextBookmark */;
			4D55868A12E1A6BE00CD805E = 4D55868A12E1A6BE00CD805E /* PBXTextBookmark */;
			4D55868D12E1A6BE00CD805E = 4D55868D12E1A6BE00CD805E /* PBXTextBookmark */;
			4D5586A812E243D200CD805E = 4D5586A812E243D200CD805E /* PBXTextBookmark */;
			4D5586A912E243D200CD805E = 4D5586A912E243D200CD805E /* PBXTextBookmark */;
			4D5F214D131469EC0069F258 = 4D5F214D131469EC0069F258 /* PBXTextBookmark */;
			4D5F214E131469EC0069F258 = 4D5F214E131469EC0069F258 /* PBXTextBookmark */;
			4D5F2150131469EC0069F258 = 4D5F2150131469EC0069F258 /* PBXTextBookmark */;
			4D5F2151131469EC0069F258 = 4D5F2151131469EC0069F258 /* PBXTextBookmark */;
			4D5F216613146B1C0069F258 = 4D5F216613146B1C0069F258 /* PBXTextBookmark */;
			4D5F217E1314A4C30069F258 = 4D5F217E1314A4C30069F258 /* PBXTextBookmark */;
			4D5F21BF1314A9400069F258 = 4D5F21BF1314A9400069F258 /* PBXTextBookmark */;
			4D5F21C01314A9400069F258 = 4D5F21C01314A9400069F258 /* PBXTextBookmark */;
			4D5F21C81314A9700069F258 = 4D5F21C81314A9700069F258 /* PBXTextBookmark */;
			4D5F21E41314AA600069F258 = 4D5F21E41314AA600069F258 /* PBXTextBookmark */;
			4D5F21F61314AAD50069F258 = 4D5F21F61314AAD50069F258 /* PBXTextBookmark */;
			4D5F21FF1314AAED0069F258 = 4D5F21FF1314AAED0069F258 /* PBXTextBookmark */;
			4D5F22051314AD270069F258 = 4D5F22051314AD270069F258 /* PBXTextBookmark */;
			4D5F22571314B21B0069F258 = 4D5F22571314B21B0069F258 /* PBXTextBookmark */;
			4D5F22921314B4A90069F258 = 4D5F22921314B4A90069F258 /* PBXTextBookmark */;
			4D5F22B11314B58F0069F258 = 4D5F22B11314B58F0069F258 /* PBXTextBookmark */;
			4D5F22B21314B58F0069F258 = 4D5F22B21314B58F0069F258 /* PBXTextBookmark */;
			4D5F22B31314B58F0069F258 = 4D5F22B31314B58F0069F258 /* PBXTextBookmark */;
			4D5F22B41314B58F0069F258 = 4D5F22B41314B58F0069F258 /* PBXTextBookmark */;
			4D9D008B1314B5AB006D8626 /* PBXTextBookmark */ = 4D9D008B1314B5AB006D8626 /* PBXTextBookmark */;
			4D9D008E1314B5AB006D8626 /* PBXTextBookmark */ = 4D9D008E1314B5AB006D8626 /* PBXTextBookmark */;
			4D9D008F1314B5AB006D8626 /* PBXTextBookmark */ = 4D9D008F1314B5AB006D8626 /* PBXTextBookmark */;
			4D9D00901314B5AB006D8626 /* PBXTextBookmark */ = 4D9D00901314B5AB006D8626 /* PBXTextBookmark */;
			4D9D00941314B6CE006D8626 /* PBXTextBookmark */ = 4D9D00941314B6CE006D8626 /* PBXTextBookmark */;
			4D9D00951314B6CE006D8626 /* PBXTextBookmark */ = 4D9D00951314B6CE006D8626 /* PBXTextBookmark */;
			4D9D00961314B6CE006D8626 /* PBXTextBookmark */ = 4D9D00961314B6CE006D8626 /* PBXTextBookmark */;
			4D9D00971314B6CE006D8626 /* PBXTextBookmark */ = 4D9D00971314B6CE006D8626 /* PBXTextBookmark */;
			4D9D00981314B6CE006D8626 /* PBXTextBookmark */ = 4D9D00981314B6CE006D8626 /* PBXTextBookmark */;
			4D9D00991314B6CE006D8626 /* PBXTextBookmark */ = 4D9D00991314B6CE006D8626 /* PBXTextBookmark */;
			4D9D00A91314B822006D8626 /* PBXTextBookmark */ = 4D9D00A91314B822006D8626 /* PBXTextBookmark */;
			4D9D00AA1314B822006D8626 /* XCBuildMessageTextBookmark */ = 4D9D00AA1314B822006D8626 /* XCBuildMessageTextBookmark */;
			4D9D00AB1314B822006D8626 /* PBXTextBookmark */ = 4D9D00AB1314B822006D8626 /* PBXTextBookmark */;
			4D9D00AC1314B822006D8626 /* PBXTextBookmark */ = 4D9D00AC1314B822006D8626 /* PBXTextBookmark */;
			4D9D00AD1314B822006D8626 /* PBXTextBookmark */ = 4D9D00AD1314B822006D8626 /* PBXTextBookmark */;
			4D9D00AE1314B822006D8626 /* PBXTextBookmark */ = 4D9D00AE1314B822006D8626 /* PBXTextBookmark */;
			4D9D00C11314B8A9006D8626 /* PBXTextBookmark */ = 4D9D00C11314B8A9006D8626 /* PBXTextBookmark */;
			4D9D00C21314B8A9006D8626 /* PBXTextBookmark */ = 4D9D00C21314B8A9006D8626 /* PBXTextBookmark */;
			4D9D00C31314B8A9006D8626 /* PBXTextBookmark */ = 4D9D00C31314B8A9006D8626 /* PBXTextBookmark */;
			4D9D00C41314B8A9006D8626 /* PBXTextBookmark */ = 4D9D00C41314B8A9006D8626 /* PBXTextBookmark */;
			4D9D00C51314B8A9006D8626 /* PBXTextBookmark */ = 4D9D00C51314B8A9006D8626 /* PBXTextBookmark */;
			4D9D00C91314B8E9006D8626 /* PBXTextBookmark */ = 4D9D00C91314B8E9006D8626 /* PBXTextBookmark */;
			4D9D00CA1314B8E9006D8626 /* PBXTextBookmark */ = 4D9D00CA1314B8E9006D8626 /* PBXTextBookmark */;
			4D9D00CB1314B8E9006D8626 /* PBXTextBookmark */ = 4D9D00CB1314B8E9006D8626 /* PBXTextBookmark */;
			4D9D00CC1314B8E9006D8626 /* PBXTextBookmark */ = 4D9D00CC1314B8E9006D8626 /* PBXTextBookmark */;
			4D9D00CD1314B8E9006D8626 /* PBXTextBookmark */ = 4D9D00CD1314B8E9006D8626 /* PBXTextBookmark */;
			4D9D00CE1314B8E9006D8626 /* PBXTextBookmark */ = 4D9D00CE1314B8E9006D8626 /* PBXTextBookmark */;
			4D9D00D21314B97A006D8626 /* PBXTextBookmark */ = 4D9D00D21314B97A006D8626 /* PBXTextBookmark */;
			4D9D00D31314B97A006D8626 /* PBXTextBookmark */ = 4D9D00D31314B97A006D8626 /* PBXTextBookmark */;
			4D9D00D41314B97A006D8626 /* PBXTextBookmark */ = 4D9D00D41314B97A006D8626 /* PBXTextBookmark */;
			4D9D00D51314B97A006D8626 /* PBXTextBookmark */ = 4D9D00D51314B97A006D8626 /* PBXTextBookmark */;
			4D9D00D61314B97A006D8626 /* PBXTextBookmark */ = 4D9D00D61314B97A006D8626 /* PBXTextBookmark */;
			4D9D00DA1314B9A4006D8626 /* PBXTextBookmark */ = 4D9D00DA1314B9A4006D8626 /* PBXTextBookmark */;
			4D9D00DB1314B9A4006D8626 /* PBXTextBookmark */ = 4D9D00DB1314B9A4006D8626 /* PBXTextBookmark */;
			4D9D00DC1314B9A4006D8626 /* PBXTextBookmark */ = 4D9D00DC1314B9A4006D8626 /* PBXTextBookmark */;
			4D9D00DD1314B9A4006D8626 /* PBXTextBookmark */ = 4D9D00DD1314B9A4006D8626 /* PBXTextBookmark */;
			4D9D00E11314B9BF006D8626 /* PBXTextBookmark */ = 4D9D00E11314B9BF006D8626 /* PBXTextBookmark */;
			4D9D00E21314B9BF006D8626 /* PBXTextBookmark */ = 4D9D00E21314B9BF006D8626 /* PBXTextBookmark */;
			4D9D00E31314B9BF006D8626 /* PBXTextBookmark */ = 4D9D00E31314B9BF006D8626 /* PBXTextBookmark */;
			4D9D00E41314B9BF006D8626 /* PBXTextBookmark */ = 4D9D00E41314B9BF006D8626 /* PBXTextBookmark */;
			4D9D00E81314B9D8006D8626 /* PBXTextBookmark */ = 4D9D00E81314B9D8006D8626 /* PBXTextBookmark */;
			4D9D00E91314B9D8006D8626 /* PBXTextBookmark */ = 4D9D00E91314B9D8006D8626 /* PBXTextBookmark */;
			4D9D00EA1314B9D8006D8626 /* PBXTextBookmark */ = 4D9D00EA1314B9D8006D8626 /* PBXTextBookmark */;
			4D9D00EB1314B9D8006D8626 /* PBXTextBookmark */ = 4D9D00EB1314B9D8006D8626 /* PBXTextBookmark */;
			4D9D00EF1314B9EC006D8626 /* PBXTextBookmark */ = 4D9D00EF1314B9EC006D8626 /* PBXTextBookmark */;
			4D9D00F01314B9EC006D8626 /* PBXTextBookmark */ = 4D9D00F01314B9EC006D8626 /* PBXTextBookmark */;
			4D9D00F11314B9EC006D8626 /* PBXTextBookmark */ = 4D9D00F11314B9EC006D8626 /* PBXTextBookmark */;
			4D9D00F21314B9EC006D8626 /* PBXTextBookmark */ = 4D9D00F21314B9EC006D8626 /* PBXTextBookmark */;
			4D9D00F81314BA28006D8626 /* PBXTextBookmark */ = 4D9D00F81314BA28006D8626 /* PBXTextBookmark */;
			4D9D00F91314BA28006D8626 /* PBXTextBookmark */ = 4D9D00F91314BA28006D8626 /* PBXTextBookmark */;
			4D9D00FA1314BA28006D8626 /* PBXTextBookmark */ = 4D9D00FA1314BA28006D8626 /* PBXTextBookmark */;
			4D9D00FB1314BA28006D8626 /* PBXTextBookmark */ = 4D9D00FB1314BA28006D8626 /* PBXTextBookmark */;
			4D9D00FC1314BA28006D8626 /* PBXTextBookmark */ = 4D9D00FC1314BA28006D8626 /* PBXTextBookmark */;
			4D9D01001314BA40006D8626 /* PBXTextBookmark */ = 4D9D01001314BA40006D8626 /* PBXTextBookmark */;
			4D9D01011314BA40006D8626 /* PBXTextBookmark */ = 4D9D01011314BA40006D8626 /* PBXTextBookmark */;
			4D9D01021314BA40006D8626 /* PBXTextBookmark */ = 4D9D01021314BA40006D8626 /* PBXTextBookmark */;
			4D9D01031314BA40006D8626 /* PBXTextBookmark */ = 4D9D01031314BA40006D8626 /* PBXTextBookmark */;
			4D9D01051314BA4F006D8626 /* PBXTextBookmark */ = 4D9D01051314BA4F006D8626 /* PBXTextBookmark */;
			4D9D01061314BA4F006D8626 /* PBXTextBookmark */ = 4D9D01061314BA4F006D8626 /* PBXTextBookmark */;
			4D9D01071314BA4F006D8626 /* PBXTextBookmark */ = 4D9D01071314BA4F006D8626 /* PBXTextBookmark */;
			4D9D01081314BA4F006D8626 /* PBXTextBookmark */ = 4D9D01081314BA4F006D8626 /* PBXTextBookmark */;
			4D9D010B1314BA63006D8626 /* PBXTextBookmark */ = 4D9D010B1314BA63006D8626 /* PBXTextBookmark */;
			4D9D010C1314BA63006D8626 /* PBXTextBookmark */ = 4D9D010C1314BA63006D8626 /* PBXTextBookmark */;
			4D9D010D1314BA63006D8626 /* PBXTextBookmark */ = 4D9D010D1314BA63006D8626 /* PBXTextBookmark */;
			4D9D010E1314BA63006D8626 /* PBXTextBookmark */ = 4D9D010E1314BA63006D8626 /* PBXTextBookmark */;
			4D9D010F1314BA63006D8626 /* PBXTextBookmark */ = 4D9D010F1314BA63006D8626 /* PBXTextBookmark */;
			4D9D01101314BA63006D8626 /* PBXTextBookmark */ = 4D9D01101314BA63006D8626 /* PBXTextBookmark */;
			4D9D01131314BA75006D8626 /* PBXTextBookmark */ = 4D9D01131314BA75006D8626 /* PBXTextBookmark */;
			4D9D01141314BA75006D8626 /* PBXTextBookmark */ = 4D9D01141314BA75006D8626 /* PBXTextBookmark */;
			4D9D01151314BA75006D8626 /* PBXTextBookmark */ = 4D9D01151314BA75006D8626 /* PBXTextBookmark */;
			4D9D01161314BA75006D8626 /* PBXTextBookmark */ = 4D9D01161314BA75006D8626 /* PBXTextBookmark */;
			4D9D01171314BA75006D8626 /* PBXTextBookmark */ = 4D9D01171314BA75006D8626 /* PBXTextBookmark */;
			4D9D011A1314BBA8006D8626 /* PBXTextBookmark */ = 4D9D011A1314BBA8006D8626 /* PBXTextBookmark */;
			4D9D011C1314BBA8006D8626 /* PBXTextBookmark */ = 4D9D011C1314BBA8006D8626 /* PBXTextBookmark */;
			4D9D011D1314BBA8006D8626 /* PBXTextBookmark */ = 4D9D011D1314BBA8006D8626 /* PBXTextBookmark */;
			4D9D011E1314BBA8006D8626 /* PBXTextBookmark */ = 4D9D011E1314BBA8006D8626 /* PBXTextBookmark */;
			4D9D011F1314BBA8006D8626 /* PBXTextBookmark */ = 4D9D011F1314BBA8006D8626 /* PBXTextBookmark */;
			4D9D01201314BBA8006D8626 /* PBXTextBookmark */ = 4D9D01201314BBA8006D8626 /* PBXTextBookmark */;
			4D9D01211314BBA8006D8626 /* PBXTextBookmark */ = 4D9D01211314BBA8006D8626 /* PBXTextBookmark */;
			4D9D01251314BC29006D8626 /* PBXTextBookmark */ = 4D9D01251314BC29006D8626 /* PBXTextBookmark */;
			4D9D01261314BC29006D8626 /* PBXTextBookmark */ = 4D9D01261314BC29006D8626 /* PBXTextBookmark */;
			4D9D01271314BC29006D8626 /* PBXTextBookmark */ = 4D9D01271314BC29006D8626 /* PBXTextBookmark */;
			4D9D01281314BC29006D8626 /* PBXTextBookmark */ = 4D9D01281314BC29006D8626 /* PBXTextBookmark */;
			4D9D01291314BC29006D8626 /* PBXTextBookmark */ = 4D9D01291314BC29006D8626 /* PBXTextBookmark */;
			4D9D012D1314BC75006D8626 /* PBXTextBookmark */ = 4D9D012D1314BC75006D8626 /* PBXTextBookmark */;
			4D9D012E1314BC75006D8626 /* PBXTextBookmark */ = 4D9D012E1314BC75006D8626 /* PBXTextBookmark */;
			4D9D012F1314BC75006D8626 /* PBXTextBookmark */ = 4D9D012F1314BC75006D8626 /* PBXTextBookmark */;
			4D9D01301314BC75006D8626 /* PBXTextBookmark */ = 4D9D01301314BC75006D8626 /* PBXTextBookmark */;
			4D9D01361314BD33006D8626 /* PBXTextBookmark */ = 4D9D01361314BD33006D8626 /* PBXTextBookmark */;
			4D9D01371314BD33006D8626 /* PBXTextBookmark */ = 4D9D01371314BD33006D8626 /* PBXTextBookmark */;
			4D9D01381314BD33006D8626 /* PBXTextBookmark */ = 4D9D01381314BD33006D8626 /* PBXTextBookmark */;
			4D9D01391314BD33006D8626 /* PBXTextBookmark */ = 4D9D01391314BD33006D8626 /* PBXTextBookmark */;
			4D9D013A1314BD33006D8626 /* PBXTextBookmark */ = 4D9D013A1314BD33006D8626 /* PBXTextBookmark */;
			4D9D013E1314BD3D006D8626 /* PBXTextBookmark */ = 4D9D013E1314BD3D006D8626 /* PBXTextBookmark */;
			4D9D013F1314BD3D006D8626 /* PBXTextBookmark */ = 4D9D013F1314BD3D006D8626 /* PBXTextBookmark */;
			4D9D01401314BD3D006D8626 /* PBXTextBookmark */ = 4D9D01401314BD3D006D8626 /* PBXTextBookmark */;
			4D9D01411314BD3D006D8626 /* PBXTextBookmark */ = 4D9D01411314BD3D006D8626 /* PBXTextBookmark */;
			4D9D01421314BD3D006D8626 /* PBXTextBookmark */ = 4D9D01421314BD3D006D8626 /* PBXTextBookmark */;
			4D9D01471314BD7F006D8626 /* PBXTextBookmark */ = 4D9D01471314BD7F006D8626 /* PBXTextBookmark */;
			4D9D01481314BD7F006D8626 /* PBXTextBookmark */ = 4D9D01481314BD7F006D8626 /* PBXTextBookmark */;
			4D9D01491314BD7F006D8626 /* PBXTextBookmark */ = 4D9D01491314BD7F006D8626 /* PBXTextBookmark */;
			4D9D014A1314BD7F006D8626 /* PBXTextBookmark */ = 4D9D014A1314BD7F006D8626 /* PBXTextBookmark */;
			4D9D014B1314BD7F006D8626 /* PBXTextBookmark */ = 4D9D014B1314BD7F006D8626 /* PBXTextBookmark */;
			4D9D014F1314BD8F006D8626 /* PBXTextBookmark */ = 4D9D014F1314BD8F006D8626 /* PBXTextBookmark */;
			4D9D01501314BD8F006D8626 /* PBXTextBookmark */ = 4D9D01501314BD8F006D8626 /* PBXTextBookmark */;
			4D9D01511314BD8F006D8626 /* PBXTextBookmark */ = 4D9D01511314BD8F006D8626 /* PBXTextBookmark */;
			4D9D01521314BD8F006D8626 /* PBXTextBookmark */ = 4D9D01521314BD8F006D8626 /* PBXTextBookmark */;
			4D9D01551314BD9D006D8626 /* PBXTextBookmark */ = 4D9D01551314BD9D006D8626 /* PBXTextBookmark */;
			4D9D01591314BDB0006D8626 /* PBXTextBookmark */ = 4D9D01591314BDB0006D8626 /* PBXTextBookmark */;
			4D9D015A1314BDB0006D8626 /* PBXTextBookmark */ = 4D9D015A1314BDB0006D8626 /* PBXTextBookmark */;
			4D9D015B1314BDB0006D8626 /* PBXTextBookmark */ = 4D9D015B1314BDB0006D8626 /* PBXTextBookmark */;
			4D9D015C1314BDB0006D8626 /* PBXTextBookmark */ = 4D9D015C1314BDB0006D8626 /* PBXTextBookmark */;
			4D9D01641314BE2F006D8626 /* PBXTextBookmark */ = 4D9D01641314BE2F006D8626 /* PBXTextBookmark */;
			4D9D01651314BE2F006D8626 /* PBXTextBookmark */ = 4D9D01651314BE2F006D8626 /* PBXTextBookmark */;
			4D9D01661314BE2F006D8626 /* PBXTextBookmark */ = 4D9D01661314BE2F006D8626 /* PBXTextBookmark */;
			4D9D01671314BE2F006D8626 /* PBXTextBookmark */ = 4D9D01671314BE2F006D8626 /* PBXTextBookmark */;
			4D9D01681314BE2F006D8626 /* PBXTextBookmark */ = 4D9D01681314BE2F006D8626 /* PBXTextBookmark */;
			4D9D01691314BE2F006D8626 /* PBXTextBookmark */ = 4D9D01691314BE2F006D8626 /* PBXTextBookmark */;
			4D9D016A1314BE2F006D8626 /* PBXTextBookmark */ = 4D9D016A1314BE2F006D8626 /* PBXTextBookmark */;
			4D9D016E1314BE5E006D8626 /* PBXTextBookmark */ = 4D9D016E1314BE5E006D8626 /* PBXTextBookmark */;
			4D9D016F1314BE5E006D8626 /* PBXTextBookmark */ = 4D9D016F1314BE5E006D8626 /* PBXTextBookmark */;
			4D9D01701314BE5E006D8626 /* PBXTextBookmark */ = 4D9D01701314BE5E006D8626 /* PBXTextBookmark */;
			4D9D01711314BE5E006D8626 /* PBXTextBookmark */ = 4D9D01711314BE5E006D8626 /* PBXTextBookmark */;
			4D9D01751314BE80006D8626 /* PBXTextBookmark */ = 4D9D01751314BE80006D8626 /* PBXTextBookmark */;
			4D9D01761314BE80006D8626 /* PBXTextBookmark */ = 4D9D01761314BE80006D8626 /* PBXTextBookmark */;
			4D9D01771314BE80006D8626 /* PBXTextBookmark */ = 4D9D01771314BE80006D8626 /* PBXTextBookmark */;
			4D9D01781314BE80006D8626 /* PBXTextBookmark */ = 4D9D01781314BE80006D8626 /* PBXTextBookmark */;
			4D9D017E1314BEDA006D8626 /* PBXTextBookmark */ = 4D9D017E1314BEDA006D8626 /* PBXTextBookmark */;
			4D9D017F1314BEDA006D8626 /* PBXTextBookmark */ = 4D9D017F1314BEDA006D8626 /* PBXTextBookmark */;
			4D9D01801314BEDA006D8626 /* PBXTextBookmark */ = 4D9D01801314BEDA006D8626 /* PBXTextBookmark */;
			4D9D01811314BEDA006D8626 /* PBXTextBookmark */ = 4D9D01811314BEDA006D8626 /* PBXTextBookmark */;
			4D9D01821314BEDA006D8626 /* PBXTextBookmark */ = 4D9D01821314BEDA006D8626 /* PBXTextBookmark */;
			4D9D01831314BEDA006D8626 /* PBXTextBookmark */ = 4D9D01831314BEDA006D8626 /* PBXTextBookmark */;
			4D9D01851314BEF8006D8626 /* PBXTextBookmark */ = 4D9D01851314BEF8006D8626 /* PBXTextBookmark */;
			4D9D01861314BEF8006D8626 /* PBXTextBookmark */ = 4D9D01861314BEF8006D8626 /* PBXTextBookmark */;
			4D9D01871314BEF8006D8626 /* PBXTextBookmark */ = 4D9D01871314BEF8006D8626 /* PBXTextBookmark */;
			4D9D01881314BEF8006D8626 /* PBXTextBookmark */ = 4D9D01881314BEF8006D8626 /* PBXTextBookmark */;
			4D9D018B1314BF03006D8626 /* PBXTextBookmark */ = 4D9D018B1314BF03006D8626 /* PBXTextBookmark */;
			4D9D018C1314BF03006D8626 /* PBXTextBookmark */ = 4D9D018C1314BF03006D8626 /* PBXTextBookmark */;
			4D9D018D1314BF03006D8626 /* PBXTextBookmark */ = 4D9D018D1314BF03006D8626 /* PBXTextBookmark */;
			4D9D018E1314BF03006D8626 /* PBXTextBookmark */ = 4D9D018E1314BF03006D8626 /* PBXTextBookmark */;
			4D9D01921314BF53006D8626 /* PBXTextBookmark */ = 4D9D01921314BF53006D8626 /* PBXTextBookmark */;
			4D9D01931314BF53006D8626 /* PBXTextBookmark */ = 4D9D01931314BF53006D8626 /* PBXTextBookmark */;
			4D9D01941314BF53006D8626 /* PBXTextBookmark */ = 4D9D01941314BF53006D8626 /* PBXTextBookmark */;
			4D9D01951314BF53006D8626 /* PBXTextBookmark */ = 4D9D01951314BF53006D8626 /* PBXTextBookmark */;
			4D9D01A91314C0F7006D8626 /* PBXTextBookmark */ = 4D9D01A91314C0F7006D8626 /* PBXTextBookmark */;
			4D9D01AA1314C0F7006D8626 /* PBXTextBookmark */ = 4D9D01AA1314C0F7006D8626 /* PBXTextBookmark */;
			4D9D01AB1314C0F7006D8626 /* PBXTextBookmark */ = 4D9D01AB1314C0F7006D8626 /* PBXTextBookmark */;
			4D9D01AC1314C0F7006D8626 /* PBXTextBookmark */ = 4D9D01AC1314C0F7006D8626 /* PBXTextBookmark */;
			4D9D01AD1314C0F7006D8626 /* PBXTextBookmark */ = 4D9D01AD1314C0F7006D8626 /* PBXTextBookmark */;
			4D9D01B31314C1F1006D8626 /* PBXTextBookmark */ = 4D9D01B31314C1F1006D8626 /* PBXTextBookmark */;
			4D9D01B41314C1F1006D8626 /* PBXTextBookmark */ = 4D9D01B41314C1F1006D8626 /* PBXTextBookmark */;
			4D9D01B51314C1F1006D8626 /* PBXTextBookmark */ = 4D9D01B51314C1F1006D8626 /* PBXTextBookmark */;
			4D9D01B61314C1F1006D8626 /* PBXTextBookmark */ = 4D9D01B61314C1F1006D8626 /* PBXTextBookmark */;
			4D9D01B71314C1F1006D8626 /* PBXTextBookmark */ = 4D9D01B71314C1F1006D8626 /* PBXTextBookmark */;
			4DF174BF12E7940F003E4946 = 4DF174BF12E7940F003E4946 /* PlistBookmark */;
			4DF1758612E7D15B003E4946 = 4DF1758612E7D15B003E4946 /* PBXTextBookmark */;
			4DF1758812E7D15B003E4946 = 4DF1758812E7D15B003E4946 /* PBXTextBookmark */;
			4DF1758A12E7D15B003E4946 = 4DF1758A12E7D15B003E4946 /* PBXTextBookmark */;
			4DF1758C12E7D15B003E4946 = 4DF1758C12E7D15B003E4946 /* PBXTextBookmark */;
			4DF1758E12E7D15B003E4946 = 4DF1758E12E7D15B003E4946 /* PBXTextBookmark */;
			4DF1759112E7D15B003E4946 = 4DF1759112E7D15B003E4946 /* PBXTextBookmark */;
			4DF1759812E7D15B003E4946 = 4DF1759812E7D15B003E4946 /* PBXTextBookmark */;
			4DF175A312E7D1B5003E4946 = 4DF175A312E7D1B5003E4946 /* PBXTextBookmark */;
			4DF176FF12E82A9A003E4946 = 4DF176FF12E82A9A003E4946 /* PBXTextBookmark */;
			4DF1771412E83074003E4946 = 4DF1771412E83074003E4946 /* PBXTextBookmark */;
			4DF1772612E8335A003E4946 = 4DF1772612E8335A003E4946 /* PBXTextBookmark */;
			4DF177EE12EC19F9003E4946 = 4DF177EE12EC19F9003E4946 /* PBXTextBookmark */;
			4DF178ED12EF8FA6003E4946 = 4DF178ED12EF8FA6003E4946 /* PBXTextBookmark */;
			4DFB0C621312494E0039F3ED = 4DFB0C621312494E0039F3ED /* PBXTextBookmark */;
			4DFB0C661312494E0039F3ED = 4DFB0C661312494E0039F3ED /* PBXTextBookmark */;
			4DFB0C681312494E0039F3ED = 4DFB0C681312494E0039F3ED /* PBXTextBookmark */;
			4DFB0C691312494E0039F3ED = 4DFB0C691312494E0039F3ED /* PBXTextBookmark */;
			4DFB0C6C1312494E0039F3ED = 4DFB0C6C1312494E0039F3ED /* PBXTextBookmark */;
			4DFB0C6D1312494E0039F3ED = 4DFB0C6D1312494E0039F3ED /* PBXTextBookmark */;
			4DFB0D3213139EF70039F3ED = 4DFB0D3213139EF70039F3ED /* PBXTextBookmark */;
			4DFB0D4B1313A3E70039F3ED = 4DFB0D4B1313A3E70039F3ED /* PBXTextBookmark */;
			4DFB0E28131421900039F3ED = 4DFB0E28131421900039F3ED /* PBXTextBookmark */;
			4DFB0E421314225E0039F3ED = 4DFB0E421314225E0039F3ED /* PBXTextBookmark */;
			4DFB0E6E131425AC0039F3ED = 4DFB0E6E131425AC0039F3ED /* PBXTextBookmark */;
			4DFB0E6F131425AC0039F3ED = 4DFB0E6F131425AC0039F3ED /* PBXTextBookmark */;
			4DFB0E70131425AC0039F3ED = 4DFB0E70131425AC0039F3ED /* PBXTextBookmark */;
		};
		sourceControlManager = 4D5583F512E1291B00CD805E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{19, 4}, {1421, 869}}";
		};
	};
	4D0CDE57130264CB00DEEA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1769E12E80E2C003E4946 /* NSValue.h */;
		name = "NSValue.h: 90";
		rLen = 13;
		rLoc = 2520;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1523;
	};
	4D1C5DFB13039B6D0057A181 /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	4D1C5DFE13039BCA0057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1C5DFB13039B6D0057A181 /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 89";
		rLen = 7;
		rLoc = 3701;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3000;
	};
	4D1C5E1B1303A0150057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		name = "pmdRenderer.mm: 351";
		rLen = 94;
		rLoc = 11688;
		rType = 0;
		vrLen = 1608;
		vrLoc = 9162;
	};
	4D1C5E8613078FD00057A181 /* pmdRenderer.mm:529 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		functionName = "pmdRenderer::getMappedBone( std::vector< int32_t > vec, const int32_t iBone )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 529;
		location = MikuMikuPhone;
		modificationTime = 320127293.639149;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D1C5F66130A15A30057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	4D1C5FDA130A2C680057A181 /* SGXSkininngEvaluator.mm:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DF1777E12EA9079003E4946 /* SGXSkininngEvaluator.mm */;
		functionName = "SGXSkinningEvaluator::addItem( NSNumber* nKey, NSArray* arrayIndices, int32_t iSlot )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = MikuMikuPhone;
		modificationTime = 320127293.691368;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D1C6195130A765C0057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 12";
		rLen = 27;
		rLoc = 188;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	4D1C6429130B628D0057A181 /* pmdRenderer.mm:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		functionName = "pmdRenderer::createVbo()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 261;
		location = MikuMikuPhone;
		modificationTime = 320127293.766326;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D1C64B4130B6C560057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 9";
		rLen = 32;
		rLoc = 140;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4D1C683A130CACDB0057A181 /* PVRTQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9844, 1385}";
		};
	};
	4D1C683B130CACDB0057A181 /* PVRTQuaternionF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3926}}";
			sepNavSelRange = "{1743, 12}";
			sepNavVisRange = "{8131, 1248}";
		};
	};
	4D1C6907130CBDAA0057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1C6908130CBDAA0057A181 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1303;
		vrLoc = 16314;
	};
	4D1C6908130CBDAA0057A181 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	4D1C6A6F130E66C50057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 82";
		rLen = 15;
		rLoc = 2001;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1748;
	};
	4D1C6A70130E66C50057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	4D1C6A71130E66C50057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4D265E2E12E57B68000383EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D265E2F12E57B68000383EE /* math.h */;
		name = "math.h: 347";
		rLen = 0;
		rLoc = 14717;
		rType = 0;
		vrLen = 887;
		vrLoc = 13925;
	};
	4D265E2F12E57B68000383EE /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	4D265F9C12E58F98000383EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D5583FE12E1310D00CD805E /* eyeMe2.bmp */;
	};
	4D265F9D12E58F98000383EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D5583FB12E1310D00CD805E /* eye4.bmp */;
	};
	4D265F9E12E58F98000383EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D5583FC12E1310D00CD805E /* eyeKT.bmp */;
	};
	4D265F9F12E58F98000383EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D5583FD12E1310D00CD805E /* eyeM2.bmp */;
	};
	4D265FBA12E5FE9E000383EE /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1573}}";
			sepNavSelRange = "{3664, 4}";
			sepNavVisRange = "{3164, 1236}";
		};
	};
	4D265FBB12E5FE9E000383EE /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3978}}";
			sepNavSelRange = "{7487, 0}";
			sepNavVisRange = "{7052, 995}";
		};
	};
	4D265FE712E601E8000383EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D265FBA12E5FE9E000383EE /* Texture2D.h */;
		name = "Texture2D.h: 85";
		rLen = 4;
		rLoc = 3664;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3164;
	};
	4D265FFC12E602CB000383EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55856912E1805D00CD805E /* gl.h */;
		name = "gl.h: 175";
		rLen = 13;
		rLoc = 6126;
		rType = 0;
		vrLen = 1093;
		vrLoc = 5438;
	};
	4D26604F12E60708000383EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D265FBB12E5FE9E000383EE /* Texture2D.m */;
		name = "Texture2D.m: 120";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 750;
		vrLoc = 3752;
	};
	4D5583E112E128F500CD805E /* MikuMikuPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MikuMikuPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"PMD_MAGIC-const int32_t-pmdReader::verifyHeader" = 1;
			"_uiMatrixMV-GLuint-pmdRenderer::render" = 1;
			"_uiMatrixP-GLuint-pmdRenderer::render" = 1;
			"iKey-int64_t-pmdRenderer::partitioning" = 1;
			"iVertexKey-const uint32_t-pmdRenderer::getMappedVertices" = 1;
			"n-NSNumber *-pmdRenderer::partitioning" = 1;
		};
	};
	4D5583F512E1291B00CD805E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D5583F612E1291B00CD805E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D55842712E1315000CD805E /* pmdReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2032}}";
			sepNavSelRange = "{1060, 17}";
			sepNavVisRange = "{780, 688}";
		};
	};
	4D55842812E1315000CD805E /* pmdReader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3380}}";
			sepNavSelRange = "{3682, 0}";
			sepNavVisRange = "{3799, 880}";
		};
	};
	4D55845212E13AF100CD805E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55845312E13AF100CD805E /* NSData.h */;
		name = "NSData.h: 15";
		rLen = 21;
		rLoc = 317;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	4D55845312E13AF100CD805E /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	4D55854C12E17A1900CD805E /* pmdRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1378}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{207, 911}";
			sepNavWindowFrame = "{{19, 4}, {1421, 869}}";
		};
	};
	4D55854D12E17A1900CD805E /* pmdRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 12298}}";
			sepNavSelRange = "{26739, 0}";
			sepNavVisRange = "{26257, 1172}";
			sepNavWindowFrame = "{{19, 4}, {1421, 869}}";
		};
	};
	4D55856912E1805D00CD805E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	4D5585EA12E1900300CD805E /* ShaderPlain.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 520}}";
			sepNavSelRange = "{509, 59}";
			sepNavVisRange = "{39, 868}";
		};
	};
	4D5585EB12E1900300CD805E /* ShaderPlain.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 871}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{606, 1021}";
		};
	};
	4D5585EF12E190B800CD805E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 9165}}";
			sepNavSelRange = "{20740, 138}";
			sepNavVisRange = "{19733, 3471}";
		};
	};
	4D55864912E19C5700CD805E /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2025}";
		};
	};
	4D55864A12E19C5700CD805E /* PVRTFixedPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	4D55864C12E19C5700CD805E /* PVRTMathTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 6071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2322}";
		};
	};
	4D55864D12E19C5700CD805E /* PVRTMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 10868}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{4513, 1804}";
		};
	};
	4D55864E12E19C5700CD805E /* PVRTMatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 10387}}";
			sepNavSelRange = "{4324, 0}";
			sepNavVisRange = "{3954, 1519}";
		};
	};
	4D55864F12E19C5700CD805E /* PVRTVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 5083}}";
			sepNavSelRange = "{9293, 0}";
			sepNavVisRange = "{10845, 1483}";
		};
	};
	4D55865012E19C5700CD805E /* PVRTVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 30225}}";
			sepNavSelRange = "{15780, 8}";
			sepNavVisRange = "{15367, 806}";
		};
	};
	4D55868A12E1A6BE00CD805E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	4D55868D12E1A6BE00CD805E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864C12E19C5700CD805E /* PVRTMathTable.h */;
		name = "PVRTMathTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2322;
		vrLoc = 0;
	};
	4D5586A812E243D200CD805E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864912E19C5700CD805E /* PVRTexture.m */;
		name = "PVRTexture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	4D5586A912E243D200CD805E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864A12E19C5700CD805E /* PVRTFixedPoint.h */;
		name = "PVRTFixedPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	4D5588FA12E3FC4200CD805E /* pmdRenderer.mm:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		functionName = "pmdRenderer::render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = MikuMikuPhone;
		modificationTime = 320127293.512669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D5F214D131469EC0069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D5F214E131469EC0069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF175E912E7F439003E4946 /* vmdMotionProvider.h */;
		name = "vmdMotionProvider.h: 69";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1234;
		vrLoc = 717;
	};
	4D5F2150131469EC0069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFB0BCA13119FD30039F3ED /* vmdMotonProviderIK.mm */;
		name = "vmdMotonProviderIK.mm: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	4D5F2151131469EC0069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF175EA12E7F439003E4946 /* vmdMotionProvider.mm */;
		name = "vmdMotionProvider.mm: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	4D5F216613146B1C0069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777E12EA9079003E4946 /* SGXSkininngEvaluator.mm */;
		name = "SGXSkininngEvaluator.mm: 24";
		rLen = 7;
		rLoc = 525;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	4D5F217E1314A4C30069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MikuMikuPhoneAppDelegate.mm */;
		name = "MikuMikuPhoneAppDelegate.mm: 19";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 630;
		vrLoc = 237;
	};
	4D5F21BF1314A9400069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758012E7BE35003E4946 /* vmdReader.mm */;
		name = "vmdReader.mm: 85";
		rLen = 10;
		rLoc = 1461;
		rType = 0;
		vrLen = 658;
		vrLoc = 2372;
	};
	4D5F21C01314A9400069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 55";
		rLen = 8;
		rLoc = 928;
		rType = 0;
		vrLen = 1193;
		vrLoc = 943;
	};
	4D5F21C81314A9700069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		name = "pmdRenderer.mm: 167";
		rLen = 0;
		rLoc = 4663;
		rType = 0;
		vrLen = 955;
		vrLoc = 4030;
	};
	4D5F21E41314AA600069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1755212E7AB7F003E4946 /* ShaderPlainTex.vsh */;
		name = "ShaderPlainTex.vsh: 47";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 992;
		vrLoc = 644;
	};
	4D5F21F61314AAD50069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5585EA12E1900300CD805E /* ShaderPlain.fsh */;
		name = "ShaderPlain.fsh: 29";
		rLen = 59;
		rLoc = 509;
		rType = 0;
		vrLen = 868;
		vrLoc = 39;
	};
	4D5F21FF1314AAED0069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1755112E7AB7F003E4946 /* ShaderPlainTex.fsh */;
		name = "ShaderPlainTex.fsh: 30";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 946;
		vrLoc = 75;
	};
	4D5F22051314AD270069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5585EB12E1900300CD805E /* ShaderPlain.vsh */;
		name = "ShaderPlain.vsh: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1021;
		vrLoc = 606;
	};
	4D5F22571314B21B0069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5585EF12E190B800CD805E /* gl.h */;
		name = "gl.h: 281";
		rLen = 7;
		rLoc = 10515;
		rType = 0;
		vrLen = 1340;
		vrLoc = 9866;
	};
	4D5F22921314B4A90069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	4D5F22B11314B58F0069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 348";
		rLen = 0;
		rLoc = 9628;
		rType = 0;
		vrLen = 1050;
		vrLoc = 10126;
	};
	4D5F22B21314B58F0069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D5F22B31314B58F0069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4D5F22B41314B58F0069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1031;
		vrLoc = 207;
	};
	4D9D008B1314B5AB006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 348";
		rLen = 0;
		rLoc = 9628;
		rType = 0;
		vrLen = 1050;
		vrLoc = 10126;
	};
	4D9D008E1314B5AB006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D008F1314B5AB006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4D9D00901314B5AB006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 991;
		vrLoc = 207;
	};
	4D9D00941314B6CE006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 351";
		rLen = 8;
		rLoc = 10717;
		rType = 0;
		vrLen = 1259;
		vrLoc = 9374;
	};
	4D9D00951314B6CE006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	4D9D00961314B6CE006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	4D9D00971314B6CE006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D00981314B6CE006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D00991314B6CE006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D00A91314B822006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	4D9D00AA1314B822006D8626 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unterminated #ifdef";
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 368;
		rType = 1;
	};
	4D9D00AB1314B822006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 358";
		rLen = 47;
		rLoc = 9874;
		rType = 0;
		vrLen = 1594;
		vrLoc = 9722;
	};
	4D9D00AC1314B822006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D00AD1314B822006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D00AE1314B822006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D00C11314B8A9006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 381";
		rLen = 8;
		rLoc = 10717;
		rType = 0;
		vrLen = 1171;
		vrLoc = 11160;
	};
	4D9D00C21314B8A9006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	4D9D00C31314B8A9006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D00C41314B8A9006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D00C51314B8A9006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D00C91314B8E9006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	4D9D00CA1314B8E9006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		rLen = 0;
		rLoc = 382;
		rType = 1;
	};
	4D9D00CB1314B8E9006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 390";
		rLen = 0;
		rLoc = 11098;
		rType = 0;
		vrLen = 1339;
		vrLoc = 10849;
	};
	4D9D00CC1314B8E9006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D00CD1314B8E9006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D00CE1314B8E9006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D00D21314B97A006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 378";
		rLen = 0;
		rLoc = 10567;
		rType = 0;
		vrLen = 1694;
		vrLoc = 9776;
	};
	4D9D00D31314B97A006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 68";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1105;
	};
	4D9D00D41314B97A006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D00D51314B97A006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D00D61314B97A006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D00DA1314B9A4006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 72";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1105;
	};
	4D9D00DB1314B9A4006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D00DC1314B9A4006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D00DD1314B9A4006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D00E11314B9BF006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 358";
		rLen = 0;
		rLoc = 9920;
		rType = 0;
		vrLen = 1863;
		vrLoc = 9892;
	};
	4D9D00E21314B9BF006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D00E31314B9BF006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D00E41314B9BF006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D00E81314B9D8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 374";
		rLen = 0;
		rLoc = 10567;
		rType = 0;
		vrLen = 1535;
		vrLoc = 9892;
	};
	4D9D00E91314B9D8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D00EA1314B9D8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D00EB1314B9D8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D00EF1314B9EC006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 68";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1613;
		vrLoc = 867;
	};
	4D9D00F01314B9EC006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D00F11314B9EC006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D00F21314B9EC006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D00F81314BA28006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 68";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3928;
	};
	4D9D00F91314BA28006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 68";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3139;
	};
	4D9D00FA1314BA28006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D00FB1314BA28006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D00FC1314BA28006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D01001314BA40006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 141";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3167;
	};
	4D9D01011314BA40006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01021314BA40006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01031314BA40006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D01051314BA4F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 141";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 1271;
		vrLoc = 4629;
	};
	4D9D01061314BA4F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01071314BA4F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01081314BA4F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D010B1314BA63006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 162";
		rLen = 8;
		rLoc = 4639;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4479;
	};
	4D9D010C1314BA63006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	4D9D010D1314BA63006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	4D9D010E1314BA63006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D010F1314BA63006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01101314BA63006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D01131314BA75006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	4D9D01141314BA75006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 162";
		rLen = 8;
		rLoc = 4639;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4473;
	};
	4D9D01151314BA75006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01161314BA75006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4D9D01171314BA75006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 991;
		vrLoc = 207;
	};
	4D9D011A1314BBA8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D011B1314BBA8006D8626 /* glext.h */;
		name = "glext.h: 75";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3277;
	};
	4D9D011B1314BBA8006D8626 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 4160}}";
			sepNavSelRange = "{4254, 33}";
			sepNavVisRange = "{3277, 1660}";
		};
	};
	4D9D011C1314BBA8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1771512E83074003E4946 /* glext.h */;
		name = "glext.h: 75";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3127;
	};
	4D9D011D1314BBA8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 169";
		rLen = 25;
		rLoc = 4914;
		rType = 0;
		vrLen = 1298;
		vrLoc = 4657;
	};
	4D9D011E1314BBA8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 362";
		rLen = 0;
		rLoc = 10083;
		rType = 0;
		vrLen = 1471;
		vrLoc = 9698;
	};
	4D9D011F1314BBA8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01201314BBA8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01211314BBA8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D01251314BC29006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 362";
		rLen = 15;
		rLoc = 10119;
		rType = 0;
		vrLen = 1469;
		vrLoc = 9698;
	};
	4D9D01261314BC29006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 365";
		rLen = 0;
		rLoc = 10231;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4682;
	};
	4D9D01271314BC29006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01281314BC29006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01291314BC29006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D012D1314BC75006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 128";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2957;
	};
	4D9D012E1314BC75006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D012F1314BC75006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01301314BC75006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D01361314BD33006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 128";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2957;
	};
	4D9D01371314BD33006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 185";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4945;
	};
	4D9D01381314BD33006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01391314BD33006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D013A1314BD33006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D013E1314BD3D006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 185";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3011;
	};
	4D9D013F1314BD3D006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 185";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3011;
	};
	4D9D01401314BD3D006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01411314BD3D006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01421314BD3D006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D01471314BD7F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 185";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3011;
	};
	4D9D01481314BD7F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 185";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 1250;
		vrLoc = 4763;
	};
	4D9D01491314BD7F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D014A1314BD7F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D014B1314BD7F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D014F1314BD8F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 188";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4881;
	};
	4D9D01501314BD8F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01511314BD8F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01521314BD8F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D01551314BD9D006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		rLen = 0;
		rLoc = 185;
		rType = 1;
	};
	4D9D01591314BDB0006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 128";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3383;
	};
	4D9D015A1314BDB0006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D015B1314BDB0006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D015C1314BDB0006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D01641314BE2F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5585EF12E190B800CD805E /* gl.h */;
		name = "gl.h: 283";
		rLen = 0;
		rLoc = 10634;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1991;
	};
	4D9D01651314BE2F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D011B1314BBA8006D8626 /* glext.h */;
		name = "glext.h: 84";
		rLen = 33;
		rLoc = 4254;
		rType = 0;
		vrLen = 1660;
		vrLoc = 3277;
	};
	4D9D01661314BE2F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 129";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2934;
	};
	4D9D01671314BE2F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 129";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2934;
	};
	4D9D01681314BE2F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01691314BE2F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D016A1314BE2F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D016E1314BE5E006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 176";
		rLen = 0;
		rLoc = 4895;
		rType = 0;
		vrLen = 928;
		vrLoc = 4647;
	};
	4D9D016F1314BE5E006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01701314BE5E006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01711314BE5E006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D01751314BE80006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 177";
		rLen = 0;
		rLoc = 4895;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5069;
	};
	4D9D01761314BE80006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01771314BE80006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01781314BE80006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D017E1314BEDA006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5585EF12E190B800CD805E /* gl.h */;
		name = "gl.h: 512";
		rLen = 138;
		rLoc = 20740;
		rType = 0;
		vrLen = 3471;
		vrLoc = 19733;
	};
	4D9D017F1314BEDA006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 192";
		rLen = 18;
		rLoc = 5455;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4859;
	};
	4D9D01801314BEDA006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 196";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 1157;
		vrLoc = 5253;
	};
	4D9D01811314BEDA006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01821314BEDA006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01831314BEDA006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D01851314BEF8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 196";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3055;
	};
	4D9D01861314BEF8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01871314BEF8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01881314BEF8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D018B1314BF03006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 126";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3111;
	};
	4D9D018C1314BF03006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D018D1314BF03006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D018E1314BF03006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D01921314BF53006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 130";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 984;
		vrLoc = 3003;
	};
	4D9D01931314BF53006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01941314BF53006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01951314BF53006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D01A91314C0F7006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 130";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3011;
	};
	4D9D01AA1314C0F7006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 785;
		vrLoc = 3;
	};
	4D9D01AB1314C0F7006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01AC1314C0F7006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01AD1314C0F7006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4D9D01B31314C1F1006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 785;
		vrLoc = 3;
	};
	4D9D01B41314C1F1006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 756;
		vrLoc = 78;
	};
	4D9D01B51314C1F1006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4D9D01B61314C1F1006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4D9D01B71314C1F1006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4DF174BF12E7940F003E4946 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MikuMikuPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hakuroum/Documents/iPhoneDev/MikuMikuPhone/MikuMikuPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4DF1755112E7AB7F003E4946 /* ShaderPlainTex.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 533}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{75, 946}";
		};
	};
	4DF1755212E7AB7F003E4946 /* ShaderPlainTex.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 884}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{644, 992}";
		};
	};
	4DF1757F12E7BE35003E4946 /* vmdReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1456}}";
			sepNavSelRange = "{222, 18}";
			sepNavVisRange = "{1268, 839}";
		};
	};
	4DF1758012E7BE35003E4946 /* vmdReader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2184}}";
			sepNavSelRange = "{1461, 10}";
			sepNavVisRange = "{2372, 658}";
		};
	};
	4DF1758612E7D15B003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758712E7D15B003E4946 /* Render.cpp */;
		name = "Render.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 29835;
	};
	4DF1758712E7D15B003E4946 /* Render.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Render.cpp;
		path = "/Users/hakuroum/Documents/Data/0111/MMDAgent-alpha/MMDAgent/Render.cpp";
		sourceTree = "<absolute>";
	};
	4DF1758812E7D15B003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758912E7D15B003E4946 /* PMDObject.h */;
		name = "PMDObject.h: 66";
		rLen = 13;
		rLoc = 3705;
		rType = 0;
		vrLen = 1822;
		vrLoc = 3033;
	};
	4DF1758912E7D15B003E4946 /* PMDObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PMDObject.h;
		path = "/Users/hakuroum/Documents/Data/0111/MMDAgent-alpha/MMDAgent/PMDObject.h";
		sourceTree = "<absolute>";
	};
	4DF1758A12E7D15B003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758B12E7D15B003E4946 /* PMDObject.cpp */;
		name = "PMDObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 19225;
	};
	4DF1758B12E7D15B003E4946 /* PMDObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PMDObject.cpp;
		path = "/Users/hakuroum/Documents/Data/0111/MMDAgent-alpha/MMDAgent/PMDObject.cpp";
		sourceTree = "<absolute>";
	};
	4DF1758C12E7D15B003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758D12E7D15B003E4946 /* PMDModel_parse.cpp */;
		name = "PMDModel_parse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 17268;
	};
	4DF1758D12E7D15B003E4946 /* PMDModel_parse.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PMDModel_parse.cpp;
		path = "/Users/hakuroum/Documents/Data/0111/MMDAgent-alpha/Library_MMDFiles/src/lib/PMDModel_parse.cpp";
		sourceTree = "<absolute>";
	};
	4DF1758E12E7D15B003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758F12E7D15B003E4946 /* BulletPhysics.cpp */;
		name = "BulletPhysics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 7955;
	};
	4DF1758F12E7D15B003E4946 /* BulletPhysics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BulletPhysics.cpp;
		path = "/Users/hakuroum/Documents/Data/0111/MMDAgent-alpha/Library_MMDFiles/src/lib/BulletPhysics.cpp";
		sourceTree = "<absolute>";
	};
	4DF1759112E7D15B003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1759212E7D15B003E4946 /* PMDRigidBody.cpp */;
		name = "PMDRigidBody.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2847;
		vrLoc = 0;
	};
	4DF1759212E7D15B003E4946 /* PMDRigidBody.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PMDRigidBody.cpp;
		path = "/Users/hakuroum/Documents/Data/0111/MMDAgent-alpha/Library_MMDFiles/src/lib/PMDRigidBody.cpp";
		sourceTree = "<absolute>";
	};
	4DF1759812E7D15B003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2859;
	};
	4DF175A312E7D1B5003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4DF175E912E7F439003E4946 /* vmdMotionProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1018}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{717, 1234}";
		};
	};
	4DF175EA12E7F439003E4946 /* vmdMotionProvider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 6500}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	4DF1762C12E7FA07003E4946 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	4DF1763B12E8010C003E4946 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	4DF1769E12E80E2C003E4946 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	4DF176FF12E82A9A003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MikuMikuPhoneAppDelegate.h */;
		name = "MikuMikuPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	4DF1771412E83074003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1771512E83074003E4946 /* glext.h */;
		name = "glext.h: 110";
		rLen = 0;
		rLoc = 5085;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	4DF1771512E83074003E4946 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/glext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2821}}";
			sepNavSelRange = "{3706, 0}";
			sepNavVisRange = "{3127, 1595}";
		};
	};
	4DF1771F12E8323C003E4946 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	4DF1772612E8335A003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1771F12E8323C003E4946 /* gl.h */;
		name = "gl.h: 294";
		rLen = 344;
		rLoc = 10959;
		rType = 0;
		vrLen = 1649;
		vrLoc = 9949;
	};
	4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 718}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{19, 4}, {1421, 869}}";
		};
	};
	4DF1777E12EA9079003E4946 /* SGXSkininngEvaluator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1482}}";
			sepNavSelRange = "{525, 7}";
			sepNavVisRange = "{185, 795}";
		};
	};
	4DF1778F12EAAD29003E4946 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	4DF177C512EB7061003E4946 /* pmdRenderer.mm:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		functionName = "pmdRenderer::partitioning( pmdReader* reader, SkinningEvaluator* eval, int32_t iStart, int32_t iNumIndices )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 341;
		location = MikuMikuPhone;
		modificationTime = 320127293.564027;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4DF177EE12EC19F9003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1762C12E7FA07003E4946 /* NSDictionary.h */;
		name = "NSDictionary.h: 35";
		rLen = 30;
		rLoc = 1170;
		rType = 0;
		vrLen = 1684;
		vrLoc = 426;
	};
	4DF178ED12EF8FA6003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1778F12EAAD29003E4946 /* NSArray.h */;
		name = "NSArray.h: 124";
		rLen = 19;
		rLoc = 5344;
		rType = 0;
		vrLen = 1649;
		vrLoc = 4747;
	};
	4DFB0BCA13119FD30039F3ED /* vmdMotonProviderIK.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2080}}";
			sepNavSelRange = "{4527, 0}";
			sepNavVisRange = "{3391, 1142}";
		};
	};
	4DFB0C621312494E0039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1757F12E7BE35003E4946 /* vmdReader.h */;
		name = "vmdReader.h: 13";
		rLen = 18;
		rLoc = 222;
		rType = 0;
		vrLen = 839;
		vrLoc = 1268;
	};
	4DFB0C661312494E0039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864F12E19C5700CD805E /* PVRTVector.cpp */;
		name = "PVRTVector.cpp: 236";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 1483;
		vrLoc = 10845;
	};
	4DFB0C681312494E0039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842712E1315000CD805E /* pmdReader.h */;
		name = "pmdReader.h: 65";
		rLen = 17;
		rLoc = 1060;
		rType = 0;
		vrLen = 688;
		vrLoc = 780;
	};
	4DFB0C691312494E0039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864D12E19C5700CD805E /* PVRTMatrix.h */;
		name = "PVRTMatrix.h: 55";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1804;
		vrLoc = 4513;
	};
	4DFB0C6C1312494E0039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1C683A130CACDB0057A181 /* PVRTQuaternion.h */;
		name = "PVRTQuaternion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 9844;
	};
	4DFB0C6D1312494E0039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1C683B130CACDB0057A181 /* PVRTQuaternionF.cpp */;
		name = "PVRTQuaternionF.cpp: 51";
		rLen = 12;
		rLoc = 1743;
		rType = 0;
		vrLen = 1248;
		vrLoc = 8131;
	};
	4DFB0D3213139EF70039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864E12E19C5700CD805E /* PVRTMatrixF.cpp */;
		name = "PVRTMatrixF.cpp: 102";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3954;
	};
	4DFB0D4B1313A3E70039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55865012E19C5700CD805E /* PVRTVector.h */;
		name = "PVRTVector.h: 322";
		rLen = 0;
		rLoc = 11947;
		rType = 0;
		vrLen = 1414;
		vrLoc = 11786;
	};
	4DFB0E28131421900039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842812E1315000CD805E /* pmdReader.mm */;
		name = "pmdReader.mm: 185";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 880;
		vrLoc = 3799;
	};
	4DFB0E421314225E0039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1763B12E8010C003E4946 /* NSString.h */;
		name = "NSString.h: 121";
		rLen = 0;
		rLoc = 6525;
		rType = 0;
		vrLen = 2675;
		vrLoc = 5359;
	};
	4DFB0E6E131425AC0039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4DFB0E6F131425AC0039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	4DFB0E70131425AC0039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 904;
		vrLoc = 235;
	};
}
