// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MikuMikuPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 533}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	1D3623250D0F684500981E51 /* MikuMikuPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2838}}";
			sepNavSelRange = "{4846, 0}";
			sepNavVisRange = "{4442, 899}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MikuMikuPhone */ = {
		activeExec = 0;
		executables = (
			4D5583E112E128F500CD805E /* MikuMikuPhone */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 481}}";
			sepNavSelRange = "{122, 6}";
			sepNavVisRange = "{0, 622}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2813, 1154}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 650}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 5330}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{2431, 843}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 457}}";
			sepNavSelRange = "{140, 32}";
			sepNavVisRange = "{0, 222}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 457}}";
			sepNavSelRange = "{188, 27}";
			sepNavVisRange = "{0, 356}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 585}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{75, 1337}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2132}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D5583E112E128F500CD805E /* MikuMikuPhone */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MikuMikuPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MikuMikuPhone */,
		);
		breakpoints = (
			4DF177C512EB7061003E4946 /* pmdRenderer.mm:406 */,
			4D1C5FDA130A2C680057A181 /* SGXSkininngEvaluator.mm:54 */,
			4D1C6429130B628D0057A181 /* pmdRenderer.mm:295 */,
		);
		codeSenseManager = 4D5583F612E1291B00CD805E /* Code sense */;
		executables = (
			4D5583E112E128F500CD805E /* MikuMikuPhone */,
		);
		expressions = (
			"pBone[i]",
			"_vecBonesWork[i]",
			"_vecBonesWork[1]",
			"pBone[ i ]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320442786;
			PBXWorkspaceStateSaveDate = 320442786;
		};
		perUserProjectItems = {
			4D0CDE57130264CB00DEEA61 = 4D0CDE57130264CB00DEEA61 /* PBXTextBookmark */;
			4D1C5DFE13039BCA0057A181 = 4D1C5DFE13039BCA0057A181 /* PBXTextBookmark */;
			4D1C5E1B1303A0150057A181 = 4D1C5E1B1303A0150057A181 /* PBXTextBookmark */;
			4D1C6195130A765C0057A181 = 4D1C6195130A765C0057A181 /* PBXTextBookmark */;
			4D1C64B4130B6C560057A181 = 4D1C64B4130B6C560057A181 /* PBXTextBookmark */;
			4D1C6907130CBDAA0057A181 = 4D1C6907130CBDAA0057A181 /* PBXTextBookmark */;
			4D265E2E12E57B68000383EE = 4D265E2E12E57B68000383EE /* PBXTextBookmark */;
			4D265FFC12E602CB000383EE = 4D265FFC12E602CB000383EE /* PBXTextBookmark */;
			4D55845212E13AF100CD805E = 4D55845212E13AF100CD805E /* PBXTextBookmark */;
			4D5F21E41314AA600069F258 = 4D5F21E41314AA600069F258 /* PBXTextBookmark */;
			4D5F21F61314AAD50069F258 = 4D5F21F61314AAD50069F258 /* PBXTextBookmark */;
			4D5F21FF1314AAED0069F258 = 4D5F21FF1314AAED0069F258 /* PBXTextBookmark */;
			4D5F22051314AD270069F258 = 4D5F22051314AD270069F258 /* PBXTextBookmark */;
			4D9D011C1314BBA8006D8626 = 4D9D011C1314BBA8006D8626 /* PBXTextBookmark */;
			4D9D01651314BE2F006D8626 = 4D9D01651314BE2F006D8626 /* PBXTextBookmark */;
			4D9D017E1314BEDA006D8626 = 4D9D017E1314BEDA006D8626 /* PBXTextBookmark */;
			4D9D01E11314F82B006D8626 = 4D9D01E11314F82B006D8626 /* PBXTextBookmark */;
			4D9D01FC1314FAB0006D8626 = 4D9D01FC1314FAB0006D8626 /* PBXTextBookmark */;
			4D9D02121314FBE2006D8626 = 4D9D02121314FBE2006D8626 /* PlistBookmark */;
			4D9D02131314FBE2006D8626 = 4D9D02131314FBE2006D8626 /* PBXTextBookmark */;
			4D9D02161314FBE2006D8626 = 4D9D02161314FBE2006D8626 /* PBXTextBookmark */;
			4D9D025D1315033E006D8626 = 4D9D025D1315033E006D8626 /* PBXTextBookmark */;
			4DC365D413157BE0007C3C91 = 4DC365D413157BE0007C3C91 /* PBXTextBookmark */;
			4DC365D713157BE0007C3C91 = 4DC365D713157BE0007C3C91 /* PBXTextBookmark */;
			4DC366671315FF76007C3C91 = 4DC366671315FF76007C3C91 /* PBXTextBookmark */;
			4DC366931316013B007C3C91 = 4DC366931316013B007C3C91 /* PBXTextBookmark */;
			4DC366DB131606FC007C3C91 = 4DC366DB131606FC007C3C91 /* PBXTextBookmark */;
			4DC3670E1316092D007C3C91 = 4DC3670E1316092D007C3C91 /* PBXTextBookmark */;
			4DC3676013174BC8007C3C91 = 4DC3676013174BC8007C3C91 /* PBXTextBookmark */;
			4DC3677413174C91007C3C91 = 4DC3677413174C91007C3C91 /* PBXTextBookmark */;
			4DC3677513174C91007C3C91 = 4DC3677513174C91007C3C91 /* PBXTextBookmark */;
			4DC3677613174C91007C3C91 = 4DC3677613174C91007C3C91 /* PBXTextBookmark */;
			4DC3677713174C91007C3C91 = 4DC3677713174C91007C3C91 /* PBXTextBookmark */;
			4DC368101317534C007C3C91 = 4DC368101317534C007C3C91 /* PBXTextBookmark */;
			4DC3682D13175479007C3C91 = 4DC3682D13175479007C3C91 /* PBXTextBookmark */;
			4DC3685913175845007C3C91 = 4DC3685913175845007C3C91 /* PBXTextBookmark */;
			4DC3686B13176C9D007C3C91 = 4DC3686B13176C9D007C3C91 /* PBXTextBookmark */;
			4DC3686C13176C9D007C3C91 = 4DC3686C13176C9D007C3C91 /* PBXTextBookmark */;
			4DC3686D13176C9D007C3C91 = 4DC3686D13176C9D007C3C91 /* PBXTextBookmark */;
			4DC3A2641317727D00BF03C8 = 4DC3A2641317727D00BF03C8 /* PBXTextBookmark */;
			4DC3A2681317727D00BF03C8 = 4DC3A2681317727D00BF03C8 /* PBXTextBookmark */;
			4DC3A2691317727D00BF03C8 = 4DC3A2691317727D00BF03C8 /* PBXTextBookmark */;
			4DC3A26A1317727D00BF03C8 = 4DC3A26A1317727D00BF03C8 /* PBXTextBookmark */;
			4DC3A26B1317727D00BF03C8 = 4DC3A26B1317727D00BF03C8 /* PBXTextBookmark */;
			4DC3A26C1317727D00BF03C8 = 4DC3A26C1317727D00BF03C8 /* PBXTextBookmark */;
			4DC3A26D1317727D00BF03C8 = 4DC3A26D1317727D00BF03C8 /* PBXTextBookmark */;
			4DC3A293131795C800BF03C8 = 4DC3A293131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A294131795C800BF03C8 = 4DC3A294131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A295131795C800BF03C8 = 4DC3A295131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A296131795C800BF03C8 = 4DC3A296131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A297131795C800BF03C8 = 4DC3A297131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A298131795C800BF03C8 = 4DC3A298131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A299131795C800BF03C8 = 4DC3A299131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A29A131795C800BF03C8 = 4DC3A29A131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A29B131795C800BF03C8 = 4DC3A29B131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A29C131795C800BF03C8 = 4DC3A29C131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A29D131795C800BF03C8 = 4DC3A29D131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A29E131795C800BF03C8 = 4DC3A29E131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A29F131795C800BF03C8 = 4DC3A29F131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A2A0131795C800BF03C8 = 4DC3A2A0131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A2A1131795C800BF03C8 = 4DC3A2A1131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A2A2131795C800BF03C8 = 4DC3A2A2131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A2A3131795C800BF03C8 = 4DC3A2A3131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A2A4131795C800BF03C8 = 4DC3A2A4131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A2A5131795C800BF03C8 = 4DC3A2A5131795C800BF03C8 /* PBXTextBookmark */;
			4DC3A2B2131991BD00BF03C8 /* PBXTextBookmark */ = 4DC3A2B2131991BD00BF03C8 /* PBXTextBookmark */;
			4DC3A2B3131991BD00BF03C8 /* PBXTextBookmark */ = 4DC3A2B3131991BD00BF03C8 /* PBXTextBookmark */;
			4DC3A2B6131991BD00BF03C8 /* PBXTextBookmark */ = 4DC3A2B6131991BD00BF03C8 /* PBXTextBookmark */;
			4DC3A2B7131991BD00BF03C8 /* PBXTextBookmark */ = 4DC3A2B7131991BD00BF03C8 /* PBXTextBookmark */;
			4DC3A2B8131991BD00BF03C8 /* PBXTextBookmark */ = 4DC3A2B8131991BD00BF03C8 /* PBXTextBookmark */;
			4DC3A2C41319AEA600BF03C8 /* PBXTextBookmark */ = 4DC3A2C41319AEA600BF03C8 /* PBXTextBookmark */;
			4DC3A2C51319AEA600BF03C8 /* PBXTextBookmark */ = 4DC3A2C51319AEA600BF03C8 /* PBXTextBookmark */;
			4DC3A2C61319AEA600BF03C8 /* PBXTextBookmark */ = 4DC3A2C61319AEA600BF03C8 /* PBXTextBookmark */;
			4DC3A2C71319AEA600BF03C8 /* PBXTextBookmark */ = 4DC3A2C71319AEA600BF03C8 /* PBXTextBookmark */;
			4DC3A2CE1319B7FE00BF03C8 /* PBXTextBookmark */ = 4DC3A2CE1319B7FE00BF03C8 /* PBXTextBookmark */;
			4DC3A2CF1319B7FE00BF03C8 /* PBXTextBookmark */ = 4DC3A2CF1319B7FE00BF03C8 /* PBXTextBookmark */;
			4DC3A2D01319B7FE00BF03C8 /* PBXTextBookmark */ = 4DC3A2D01319B7FE00BF03C8 /* PBXTextBookmark */;
			4DC3A2D11319B7FE00BF03C8 /* PBXTextBookmark */ = 4DC3A2D11319B7FE00BF03C8 /* PBXTextBookmark */;
			4DC3A2D21319B7FE00BF03C8 /* PBXTextBookmark */ = 4DC3A2D21319B7FE00BF03C8 /* PBXTextBookmark */;
			4DC3A2D31319B7FE00BF03C8 /* PBXTextBookmark */ = 4DC3A2D31319B7FE00BF03C8 /* PBXTextBookmark */;
			4DC3A2D41319B7FE00BF03C8 /* PBXTextBookmark */ = 4DC3A2D41319B7FE00BF03C8 /* PBXTextBookmark */;
			4DC3A2D51319B7FE00BF03C8 /* PBXTextBookmark */ = 4DC3A2D51319B7FE00BF03C8 /* PBXTextBookmark */;
			4DC3A2D61319B7FE00BF03C8 /* PBXTextBookmark */ = 4DC3A2D61319B7FE00BF03C8 /* PBXTextBookmark */;
			4DC3A2D71319B7FE00BF03C8 /* PBXTextBookmark */ = 4DC3A2D71319B7FE00BF03C8 /* PBXTextBookmark */;
			4DC3A2D81319B7FE00BF03C8 /* PBXTextBookmark */ = 4DC3A2D81319B7FE00BF03C8 /* PBXTextBookmark */;
			4DC3A2D91319B7FE00BF03C8 /* PBXTextBookmark */ = 4DC3A2D91319B7FE00BF03C8 /* PBXTextBookmark */;
			4DC3A2E11319B8A500BF03C8 /* PBXTextBookmark */ = 4DC3A2E11319B8A500BF03C8 /* PBXTextBookmark */;
			4DC3A2E21319B8A500BF03C8 /* PBXTextBookmark */ = 4DC3A2E21319B8A500BF03C8 /* PBXTextBookmark */;
			4DC3A2E31319B8A500BF03C8 /* PBXTextBookmark */ = 4DC3A2E31319B8A500BF03C8 /* PBXTextBookmark */;
			4DC3A2E71319B8CF00BF03C8 /* PBXTextBookmark */ = 4DC3A2E71319B8CF00BF03C8 /* PBXTextBookmark */;
			4DC3A2E81319B8CF00BF03C8 /* PBXTextBookmark */ = 4DC3A2E81319B8CF00BF03C8 /* PBXTextBookmark */;
			4DC3A2EA1319B8EF00BF03C8 /* PBXTextBookmark */ = 4DC3A2EA1319B8EF00BF03C8 /* PBXTextBookmark */;
			4DC3A2EB1319B8EF00BF03C8 /* PBXTextBookmark */ = 4DC3A2EB1319B8EF00BF03C8 /* PBXTextBookmark */;
			4DC3A30E1319BC6200BF03C8 /* PBXTextBookmark */ = 4DC3A30E1319BC6200BF03C8 /* PBXTextBookmark */;
			4DC3A30F1319BC6200BF03C8 /* PBXTextBookmark */ = 4DC3A30F1319BC6200BF03C8 /* PBXTextBookmark */;
			4DC3A3101319BC6200BF03C8 /* XCBuildMessageTextBookmark */ = 4DC3A3101319BC6200BF03C8 /* XCBuildMessageTextBookmark */;
			4DC3A3111319BC6200BF03C8 /* PBXTextBookmark */ = 4DC3A3111319BC6200BF03C8 /* PBXTextBookmark */;
			4DC3A36F1319C54600BF03C8 /* PBXTextBookmark */ = 4DC3A36F1319C54600BF03C8 /* PBXTextBookmark */;
			4DC3A3701319C54600BF03C8 /* PBXTextBookmark */ = 4DC3A3701319C54600BF03C8 /* PBXTextBookmark */;
			4DC3A3711319C54600BF03C8 /* PBXTextBookmark */ = 4DC3A3711319C54600BF03C8 /* PBXTextBookmark */;
			4DC3A3721319C54600BF03C8 /* PBXTextBookmark */ = 4DC3A3721319C54600BF03C8 /* PBXTextBookmark */;
			4DC3A3731319C54600BF03C8 /* PBXTextBookmark */ = 4DC3A3731319C54600BF03C8 /* PBXTextBookmark */;
			4DC3A3741319C54600BF03C8 /* PBXTextBookmark */ = 4DC3A3741319C54600BF03C8 /* PBXTextBookmark */;
			4DC3A3751319C54600BF03C8 /* PBXTextBookmark */ = 4DC3A3751319C54600BF03C8 /* PBXTextBookmark */;
			4DC3A3761319C54600BF03C8 /* PBXTextBookmark */ = 4DC3A3761319C54600BF03C8 /* PBXTextBookmark */;
			4DC3A3771319C54600BF03C8 /* PBXTextBookmark */ = 4DC3A3771319C54600BF03C8 /* PBXTextBookmark */;
			4DC3A3781319C54600BF03C8 /* PBXTextBookmark */ = 4DC3A3781319C54600BF03C8 /* PBXTextBookmark */;
			4DC3A3791319C54600BF03C8 /* PBXTextBookmark */ = 4DC3A3791319C54600BF03C8 /* PBXTextBookmark */;
			4DC3A37B1319C56F00BF03C8 /* PBXTextBookmark */ = 4DC3A37B1319C56F00BF03C8 /* PBXTextBookmark */;
			4DC3A37C1319C56F00BF03C8 /* PBXTextBookmark */ = 4DC3A37C1319C56F00BF03C8 /* PBXTextBookmark */;
			4DC3A37D1319C56F00BF03C8 /* PBXTextBookmark */ = 4DC3A37D1319C56F00BF03C8 /* PBXTextBookmark */;
			4DC3A37E1319C56F00BF03C8 /* PBXTextBookmark */ = 4DC3A37E1319C56F00BF03C8 /* PBXTextBookmark */;
			4DC3A37F1319C56F00BF03C8 /* XCBuildMessageTextBookmark */ = 4DC3A37F1319C56F00BF03C8 /* XCBuildMessageTextBookmark */;
			4DC3A3801319C56F00BF03C8 /* PBXTextBookmark */ = 4DC3A3801319C56F00BF03C8 /* PBXTextBookmark */;
			4DC3A3981319C6E400BF03C8 /* PBXTextBookmark */ = 4DC3A3981319C6E400BF03C8 /* PBXTextBookmark */;
			4DC3A3991319C6E400BF03C8 /* PBXTextBookmark */ = 4DC3A3991319C6E400BF03C8 /* PBXTextBookmark */;
			4DC3A39A1319C6E400BF03C8 /* PBXTextBookmark */ = 4DC3A39A1319C6E400BF03C8 /* PBXTextBookmark */;
			4DC3A39B1319C6E400BF03C8 /* PBXTextBookmark */ = 4DC3A39B1319C6E400BF03C8 /* PBXTextBookmark */;
			4DC3A39C1319C6E400BF03C8 /* PBXTextBookmark */ = 4DC3A39C1319C6E400BF03C8 /* PBXTextBookmark */;
			4DC3A39D1319C6E400BF03C8 /* PBXTextBookmark */ = 4DC3A39D1319C6E400BF03C8 /* PBXTextBookmark */;
			4DC3A39E1319C6E400BF03C8 /* PBXTextBookmark */ = 4DC3A39E1319C6E400BF03C8 /* PBXTextBookmark */;
			4DF1758612E7D15B003E4946 = 4DF1758612E7D15B003E4946 /* PBXTextBookmark */;
			4DF1758812E7D15B003E4946 = 4DF1758812E7D15B003E4946 /* PBXTextBookmark */;
			4DF1758A12E7D15B003E4946 = 4DF1758A12E7D15B003E4946 /* PBXTextBookmark */;
			4DF1758C12E7D15B003E4946 = 4DF1758C12E7D15B003E4946 /* PBXTextBookmark */;
			4DF1758E12E7D15B003E4946 = 4DF1758E12E7D15B003E4946 /* PBXTextBookmark */;
			4DF1759112E7D15B003E4946 = 4DF1759112E7D15B003E4946 /* PBXTextBookmark */;
			4DF1772612E8335A003E4946 = 4DF1772612E8335A003E4946 /* PBXTextBookmark */;
			4DF177EE12EC19F9003E4946 = 4DF177EE12EC19F9003E4946 /* PBXTextBookmark */;
			4DFB0C661312494E0039F3ED = 4DFB0C661312494E0039F3ED /* PBXTextBookmark */;
			4DFB0C6C1312494E0039F3ED = 4DFB0C6C1312494E0039F3ED /* PBXTextBookmark */;
			4DFB0C6D1312494E0039F3ED = 4DFB0C6D1312494E0039F3ED /* PBXTextBookmark */;
			4DFB0D4B1313A3E70039F3ED = 4DFB0D4B1313A3E70039F3ED /* PBXTextBookmark */;
		};
		sourceControlManager = 4D5583F512E1291B00CD805E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{19, 4}, {1421, 869}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MikuMikuPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	4D0CDE57130264CB00DEEA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1769E12E80E2C003E4946 /* NSValue.h */;
		name = "NSValue.h: 90";
		rLen = 13;
		rLoc = 2520;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1523;
	};
	4D1C5DFB13039B6D0057A181 /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	4D1C5DFE13039BCA0057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1C5DFB13039B6D0057A181 /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 89";
		rLen = 7;
		rLoc = 3701;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3000;
	};
	4D1C5E1B1303A0150057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		name = "pmdRenderer.mm: 351";
		rLen = 94;
		rLoc = 12974;
		rType = 0;
		vrLen = 1608;
		vrLoc = 9162;
	};
	4D1C5FDA130A2C680057A181 /* SGXSkininngEvaluator.mm:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DF1777E12EA9079003E4946 /* SGXSkininngEvaluator.mm */;
		functionName = "SGXSkinningEvaluator::addItem( NSNumber* nKey, NSArray* arrayIndices, int32_t iSlot )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = MikuMikuPhone;
		modificationTime = 320472043.024569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D1C6195130A765C0057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 12";
		rLen = 27;
		rLoc = 188;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	4D1C6429130B628D0057A181 /* pmdRenderer.mm:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		functionName = "pmdRenderer::createVbo()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = MikuMikuPhone;
		modificationTime = 320472043.062406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D1C64B4130B6C560057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 9";
		rLen = 32;
		rLoc = 140;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4D1C683A130CACDB0057A181 /* PVRTQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9844, 1385}";
		};
	};
	4D1C683B130CACDB0057A181 /* PVRTQuaternionF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3926}}";
			sepNavSelRange = "{1743, 12}";
			sepNavVisRange = "{8131, 1248}";
		};
	};
	4D1C6907130CBDAA0057A181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1C6908130CBDAA0057A181 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1303;
		vrLoc = 16314;
	};
	4D1C6908130CBDAA0057A181 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	4D265E2E12E57B68000383EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D265E2F12E57B68000383EE /* math.h */;
		name = "math.h: 347";
		rLen = 0;
		rLoc = 14717;
		rType = 0;
		vrLen = 887;
		vrLoc = 13925;
	};
	4D265E2F12E57B68000383EE /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	4D265FBA12E5FE9E000383EE /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1547}}";
			sepNavSelRange = "{3664, 4}";
			sepNavVisRange = "{2845, 1279}";
		};
	};
	4D265FBB12E5FE9E000383EE /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 4277}}";
			sepNavSelRange = "{4215, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	4D265FFC12E602CB000383EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55856912E1805D00CD805E /* gl.h */;
		name = "gl.h: 175";
		rLen = 13;
		rLoc = 6126;
		rType = 0;
		vrLen = 1093;
		vrLoc = 5438;
	};
	4D5583E112E128F500CD805E /* MikuMikuPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MikuMikuPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"PMD_MAGIC-const int32_t-pmdReader::verifyHeader" = 1;
			"_uiMatrixMV-GLuint-pmdRenderer::render" = 1;
			"_uiMatrixP-GLuint-pmdRenderer::render" = 1;
			"iKey-int64_t-pmdRenderer::partitioning" = 1;
			"iVertexKey-const uint32_t-pmdRenderer::getMappedVertices" = 1;
			"n-NSNumber *-pmdRenderer::partitioning" = 1;
		};
	};
	4D5583F512E1291B00CD805E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D5583F612E1291B00CD805E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D55842712E1315000CD805E /* pmdReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2097}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{1223, 598}";
		};
	};
	4D55842812E1315000CD805E /* pmdReader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3211}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{949, 534}";
		};
	};
	4D55845212E13AF100CD805E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55845312E13AF100CD805E /* NSData.h */;
		name = "NSData.h: 15";
		rLen = 21;
		rLoc = 317;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	4D55845312E13AF100CD805E /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	4D55854C12E17A1900CD805E /* pmdRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1222}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{923, 1335}";
			sepNavWindowFrame = "{{19, 4}, {1421, 869}}";
		};
	};
	4D55854D12E17A1900CD805E /* pmdRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 13780}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{590, 578}";
			sepNavWindowFrame = "{{19, 4}, {1421, 869}}";
		};
	};
	4D55856912E1805D00CD805E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	4D5585EA12E1900300CD805E /* ShaderPlain.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 520}}";
			sepNavSelRange = "{509, 59}";
			sepNavVisRange = "{39, 868}";
		};
	};
	4D5585EB12E1900300CD805E /* ShaderPlain.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 871}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{606, 1021}";
		};
	};
	4D5585EF12E190B800CD805E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	4D55864812E19C5700CD805E /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{567, 1959}";
		};
	};
	4D55864912E19C5700CD805E /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 2022}";
		};
	};
	4D55864A12E19C5700CD805E /* PVRTFixedPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	4D55864B12E19C5700CD805E /* PVRTGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	4D55864C12E19C5700CD805E /* PVRTMathTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 6071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1986}";
		};
	};
	4D55864D12E19C5700CD805E /* PVRTMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 10933}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{3359, 769}";
		};
	};
	4D55864E12E19C5700CD805E /* PVRTMatrixF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 10699}}";
			sepNavSelRange = "{4324, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	4D55864F12E19C5700CD805E /* PVRTVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 5083}}";
			sepNavSelRange = "{9293, 0}";
			sepNavVisRange = "{10845, 1483}";
		};
	};
	4D55865012E19C5700CD805E /* PVRTVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 30225}}";
			sepNavSelRange = "{15780, 8}";
			sepNavVisRange = "{15367, 806}";
		};
	};
	4D5F21E41314AA600069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1755212E7AB7F003E4946 /* ShaderPlainTex.vsh */;
		name = "ShaderPlainTex.vsh: 47";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 992;
		vrLoc = 644;
	};
	4D5F21F61314AAD50069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5585EA12E1900300CD805E /* ShaderPlain.fsh */;
		name = "ShaderPlain.fsh: 29";
		rLen = 59;
		rLoc = 509;
		rType = 0;
		vrLen = 868;
		vrLoc = 39;
	};
	4D5F21FF1314AAED0069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1755112E7AB7F003E4946 /* ShaderPlainTex.fsh */;
		name = "ShaderPlainTex.fsh: 30";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 946;
		vrLoc = 75;
	};
	4D5F22051314AD270069F258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5585EB12E1900300CD805E /* ShaderPlain.vsh */;
		name = "ShaderPlain.vsh: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1021;
		vrLoc = 606;
	};
	4D9D011B1314BBA8006D8626 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	4D9D011C1314BBA8006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1771512E83074003E4946 /* glext.h */;
		name = "glext.h: 75";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3127;
	};
	4D9D01651314BE2F006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D011B1314BBA8006D8626 /* glext.h */;
		name = "glext.h: 84";
		rLen = 33;
		rLoc = 4254;
		rType = 0;
		vrLen = 1660;
		vrLoc = 3277;
	};
	4D9D017E1314BEDA006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5585EF12E190B800CD805E /* gl.h */;
		name = "gl.h: 512";
		rLen = 138;
		rLoc = 20740;
		rType = 0;
		vrLen = 3471;
		vrLoc = 19733;
	};
	4D9D01E11314F82B006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D01E21314F82B006D8626 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 999;
		vrLoc = 616;
	};
	4D9D01E21314F82B006D8626 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	4D9D01FB1314FAB0006D8626 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	4D9D01FC1314FAB0006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D01FD1314FAB0006D8626 /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 6;
		rLoc = 281;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	4D9D01FD1314FAB0006D8626 /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	4D9D02121314FBE2006D8626 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MikuMikuPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/hakuroum/Documents/iPhoneDev/MikuMikuPhone/MikuMikuPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4D9D02131314FBE2006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	4D9D02161314FBE2006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D02171314FBE2006D8626 /* UIViewController.h */;
		name = "UIViewController.h: 135";
		rLen = 199;
		rLoc = 6363;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1297;
	};
	4D9D02171314FBE2006D8626 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	4D9D025D1315033E006D8626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1763B12E8010C003E4946 /* NSString.h */;
		name = "NSString.h: 164";
		rLen = 15;
		rLoc = 9156;
		rType = 0;
		vrLen = 1784;
		vrLoc = 8303;
	};
	4D9D026313150477006D8626 /* PickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 468}}";
			sepNavSelRange = "{295, 8}";
			sepNavVisRange = "{0, 368}";
		};
	};
	4D9D026413150477006D8626 /* PickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1287}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{584, 1181}";
		};
	};
	4DC365D413157BE0007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2859;
	};
	4DC365D713157BE0007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFB0BCA13119FD30039F3ED /* vmdMotonProviderIK.mm */;
		name = "vmdMotonProviderIK.mm: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 825;
		vrLoc = 46;
	};
	4DC366671315FF76007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D01FB1314FAB0006D8626 /* UIView.h */;
		name = "UIView.h: 164";
		rLen = 0;
		rLoc = 7793;
		rType = 0;
		vrLen = 2518;
		vrLoc = 5582;
	};
	4DC366791315FFAD007C3C91 /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	4DC366931316013B007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC366791315FFAD007C3C91 /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	4DC366DB131606FC007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1778F12EAAD29003E4946 /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 13;
		rLoc = 428;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	4DC3670E1316092D007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 727;
		vrLoc = 139;
	};
	4DC3676013174BC8007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF175E912E7F439003E4946 /* vmdMotionProvider.h */;
		name = "vmdMotionProvider.h: 76";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 626;
		vrLoc = 328;
	};
	4DC3677413174C91007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 39";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 541;
		vrLoc = 427;
	};
	4DC3677513174C91007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758012E7BE35003E4946 /* vmdReader.mm */;
		name = "vmdReader.mm: 60";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 525;
		vrLoc = 669;
	};
	4DC3677613174C91007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1757F12E7BE35003E4946 /* vmdReader.h */;
		name = "vmdReader.h: 96";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 771;
		vrLoc = 1246;
	};
	4DC3677713174C91007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842812E1315000CD805E /* pmdReader.mm */;
		name = "pmdReader.mm: 68";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 529;
		vrLoc = 877;
	};
	4DC368101317534C007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF175EA12E7F439003E4946 /* vmdMotionProvider.mm */;
		name = "vmdMotionProvider.mm: 434";
		rLen = 0;
		rLoc = 7468;
		rType = 0;
		vrLen = 972;
		vrLoc = 10422;
	};
	4DC3682D13175479007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842712E1315000CD805E /* pmdReader.h */;
		name = "pmdReader.h: 145";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 786;
		vrLoc = 1996;
	};
	4DC3685913175845007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		name = "pmdRenderer.mm: 38";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 496;
		vrLoc = 411;
	};
	4DC3686B13176C9D007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4DC3686C13176C9D007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4DC3686D13176C9D007C3C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 991;
		vrLoc = 207;
	};
	4DC3A2641317727D00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC3A2651317727D00BF03C8 /* UIPickerView.h */;
		name = "UIPickerView.h: 61";
		rLen = 11;
		rLoc = 2471;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1593;
	};
	4DC3A2651317727D00BF03C8 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	4DC3A2681317727D00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MikuMikuPhoneAppDelegate.h */;
		name = "MikuMikuPhoneAppDelegate.h: 26";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 977;
		vrLoc = 34;
	};
	4DC3A2691317727D00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 23";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	4DC3A26A1317727D00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 39";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1273;
		vrLoc = 139;
	};
	4DC3A26B1317727D00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4DC3A26C1317727D00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 106";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 736;
		vrLoc = 2326;
	};
	4DC3A26D1317727D00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	4DC3A293131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MikuMikuPhone_Prefix.pch */;
		name = "MikuMikuPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	4DC3A294131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D265FBA12E5FE9E000383EE /* Texture2D.h */;
		name = "Texture2D.h: 85";
		rLen = 4;
		rLoc = 3664;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2845;
	};
	4DC3A295131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	4DC3A296131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777E12EA9079003E4946 /* SGXSkininngEvaluator.mm */;
		name = "SGXSkininngEvaluator.mm: 24";
		rLen = 7;
		rLoc = 525;
		rType = 0;
		vrLen = 692;
		vrLoc = 2014;
	};
	4DC3A297131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D026313150477006D8626 /* PickerViewController.h */;
		name = "PickerViewController.h: 15";
		rLen = 8;
		rLoc = 295;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	4DC3A298131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9D026413150477006D8626 /* PickerViewController.m */;
		name = "PickerViewController.m: 31";
		rLen = 47;
		rLoc = 915;
		rType = 0;
		vrLen = 954;
		vrLoc = 600;
	};
	4DC3A299131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D265FBB12E5FE9E000383EE /* Texture2D.m */;
		name = "Texture2D.m: 113";
		rLen = 0;
		rLoc = 4215;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	4DC3A29A131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MikuMikuPhoneAppDelegate.mm */;
		name = "MikuMikuPhoneAppDelegate.mm: 75";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 797;
		vrLoc = 1478;
	};
	4DC3A29B131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864E12E19C5700CD805E /* PVRTMatrixF.cpp */;
		name = "PVRTMatrixF.cpp: 102";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	4DC3A29C131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864812E19C5700CD805E /* PVRTexture.h */;
		name = "PVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1959;
		vrLoc = 567;
	};
	4DC3A29D131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864912E19C5700CD805E /* PVRTexture.m */;
		name = "PVRTexture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 3;
	};
	4DC3A29E131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864A12E19C5700CD805E /* PVRTFixedPoint.h */;
		name = "PVRTFixedPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	4DC3A29F131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864B12E19C5700CD805E /* PVRTGlobal.h */;
		name = "PVRTGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	4DC3A2A0131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864C12E19C5700CD805E /* PVRTMathTable.h */;
		name = "PVRTMathTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	4DC3A2A1131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864D12E19C5700CD805E /* PVRTMatrix.h */;
		name = "PVRTMatrix.h: 55";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 874;
		vrLoc = 3769;
	};
	4DC3A2A2131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864D12E19C5700CD805E /* PVRTMatrix.h */;
		name = "PVRTMatrix.h: 55";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 769;
		vrLoc = 3359;
	};
	4DC3A2A3131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4DC3A2A4131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4DC3A2A5131795C800BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 991;
		vrLoc = 207;
	};
	4DC3A2B2131991BD00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864D12E19C5700CD805E /* PVRTMatrix.h */;
		name = "PVRTMatrix.h: 55";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 769;
		vrLoc = 3359;
	};
	4DC3A2B3131991BD00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864D12E19C5700CD805E /* PVRTMatrix.h */;
		name = "PVRTMatrix.h: 55";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 769;
		vrLoc = 3359;
	};
	4DC3A2B6131991BD00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4DC3A2B7131991BD00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4DC3A2B8131991BD00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 991;
		vrLoc = 207;
	};
	4DC3A2C41319AEA600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864D12E19C5700CD805E /* PVRTMatrix.h */;
		name = "PVRTMatrix.h: 55";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 763;
		vrLoc = 3359;
	};
	4DC3A2C51319AEA600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4DC3A2C61319AEA600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */;
		name = "SGXSkininngEvaluator.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	4DC3A2C71319AEA600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4DC3A2CE1319B7FE00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864D12E19C5700CD805E /* PVRTMatrix.h */;
		name = "PVRTMatrix.h: 55";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 769;
		vrLoc = 3359;
	};
	4DC3A2CF1319B7FE00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.mm */;
		name = "ES2Renderer.mm: 106";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 672;
		vrLoc = 10059;
	};
	4DC3A2D01319B7FE00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842712E1315000CD805E /* pmdReader.h */;
		name = "pmdReader.h: 145";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 829;
		vrLoc = 1953;
	};
	4DC3A2D11319B7FE00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF175E912E7F439003E4946 /* vmdMotionProvider.h */;
		name = "vmdMotionProvider.h: 76";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 680;
		vrLoc = 294;
	};
	4DC3A2D21319B7FE00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		name = "pmdRenderer.mm: 38";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 914;
		vrLoc = 7635;
	};
	4DC3A2D31319B7FE00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 39";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 542;
		vrLoc = 426;
	};
	4DC3A2D41319B7FE00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758012E7BE35003E4946 /* vmdReader.mm */;
		name = "vmdReader.mm: 60";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 525;
		vrLoc = 669;
	};
	4DC3A2D51319B7FE00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1757F12E7BE35003E4946 /* vmdReader.h */;
		name = "vmdReader.h: 96";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 818;
		vrLoc = 1199;
	};
	4DC3A2D61319B7FE00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MikuMikuPhoneAppDelegate.mm */;
		name = "MikuMikuPhoneAppDelegate.mm: 190";
		rLen = 478;
		rLoc = 4582;
		rType = 0;
		vrLen = 882;
		vrLoc = 4453;
	};
	4DC3A2D71319B7FE00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842812E1315000CD805E /* pmdReader.mm */;
		name = "pmdReader.mm: 68";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 776;
		vrLoc = 2931;
	};
	4DC3A2D81319B7FE00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842812E1315000CD805E /* pmdReader.mm */;
		name = "pmdReader.mm: 173";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 952;
		vrLoc = 2980;
	};
	4DC3A2D91319B7FE00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4DC3A2E11319B8A500BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842812E1315000CD805E /* pmdReader.mm */;
		name = "pmdReader.mm: 173";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 952;
		vrLoc = 2980;
	};
	4DC3A2E21319B8A500BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842812E1315000CD805E /* pmdReader.mm */;
		name = "pmdReader.mm: 165";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 843;
		vrLoc = 3040;
	};
	4DC3A2E31319B8A500BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4DC3A2E71319B8CF00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842812E1315000CD805E /* pmdReader.mm */;
		name = "pmdReader.mm: 165";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 763;
		vrLoc = 3136;
	};
	4DC3A2E81319B8CF00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4DC3A2EA1319B8EF00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842812E1315000CD805E /* pmdReader.mm */;
		name = "pmdReader.mm: 165";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 763;
		vrLoc = 3136;
	};
	4DC3A2EB1319B8EF00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 911;
		vrLoc = 207;
	};
	4DC3A30E1319BC6200BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF175E912E7F439003E4946 /* vmdMotionProvider.h */;
		name = "vmdMotionProvider.h: 79";
		rLen = 7;
		rLoc = 2157;
		rType = 0;
		vrLen = 1226;
		vrLoc = 751;
	};
	4DC3A30F1319BC6200BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF175EA12E7F439003E4946 /* vmdMotionProvider.mm */;
		name = "vmdMotionProvider.mm: 301";
		rLen = 0;
		rLoc = 7251;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6421;
	};
	4DC3A3101319BC6200BF03C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_vecBonesWork' was not declared in this scope";
		fRef = 4DFB0BCA13119FD30039F3ED /* vmdMotonProviderIK.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	4DC3A3111319BC6200BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFB0BCA13119FD30039F3ED /* vmdMotonProviderIK.mm */;
		name = "vmdMotonProviderIK.mm: 95";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2032;
	};
	4DC3A36F1319C54600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758012E7BE35003E4946 /* vmdReader.mm */;
		name = "vmdReader.mm: 60";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 490;
		vrLoc = 702;
	};
	4DC3A3701319C54600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFB0BCA13119FD30039F3ED /* vmdMotonProviderIK.mm */;
		name = "vmdMotonProviderIK.mm: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3460;
	};
	4DC3A3711319C54600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF175EA12E7F439003E4946 /* vmdMotionProvider.mm */;
		name = "vmdMotionProvider.mm: 503";
		rLen = 0;
		rLoc = 12916;
		rType = 0;
		vrLen = 893;
		vrLoc = 12347;
	};
	4DC3A3721319C54600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF175E912E7F439003E4946 /* vmdMotionProvider.h */;
		name = "vmdMotionProvider.h: 72";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1283;
		vrLoc = 889;
	};
	4DC3A3731319C54600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842812E1315000CD805E /* pmdReader.mm */;
		name = "pmdReader.mm: 19";
		rLen = 6;
		rLoc = 256;
		rType = 0;
		vrLen = 545;
		vrLoc = 720;
	};
	4DC3A3741319C54600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842712E1315000CD805E /* pmdReader.h */;
		name = "pmdReader.h: 69";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 641;
		vrLoc = 958;
	};
	4DC3A3751319C54600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 39";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 801;
		vrLoc = 195;
	};
	4DC3A3761319C54600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		name = "pmdRenderer.mm: 203";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 670;
		vrLoc = 5052;
	};
	4DC3A3771319C54600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 64";
		rLen = 13;
		rLoc = 1075;
		rType = 0;
		vrLen = 1248;
		vrLoc = 830;
	};
	4DC3A3781319C54600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 52";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1269;
		vrLoc = 947;
	};
	4DC3A3791319C54600BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 973;
		vrLoc = 207;
	};
	4DC3A37B1319C56F00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF175EA12E7F439003E4946 /* vmdMotionProvider.mm */;
		name = "vmdMotionProvider.mm: 507";
		rLen = 0;
		rLoc = 13060;
		rType = 0;
		vrLen = 922;
		vrLoc = 12290;
	};
	4DC3A37C1319C56F00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFB0BCA13119FD30039F3ED /* vmdMotonProviderIK.mm */;
		name = "vmdMotonProviderIK.mm: 102";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1616;
	};
	4DC3A37D1319C56F00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 52";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1287;
		vrLoc = 834;
	};
	4DC3A37E1319C56F00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842712E1315000CD805E /* pmdReader.h */;
		name = "pmdReader.h: 43";
		rLen = 12;
		rLoc = 646;
		rType = 0;
		vrLen = 588;
		vrLoc = 423;
	};
	4DC3A37F1319C56F00BF03C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_reader' was not declared in this scope";
		fRef = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 212;
		rType = 1;
	};
	4DC3A3801319C56F00BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		name = "pmdRenderer.mm: 198";
		rLen = 0;
		rLoc = 5384;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5837;
	};
	4DC3A3981319C6E400BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55842812E1315000CD805E /* pmdReader.mm */;
		name = "pmdReader.mm: 63";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 550;
		vrLoc = 933;
	};
	4DC3A3991319C6E400BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1757F12E7BE35003E4946 /* vmdReader.h */;
		name = "vmdReader.h: 96";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 818;
		vrLoc = 1199;
	};
	4DC3A39A1319C6E400BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758012E7BE35003E4946 /* vmdReader.mm */;
		name = "vmdReader.mm: 60";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 571;
		vrLoc = 669;
	};
	4DC3A39B1319C6E400BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 67";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1335;
		vrLoc = 923;
	};
	4DC3A39C1319C6E400BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		name = "pmdRenderer.mm: 320";
		rLen = 0;
		rLoc = 8824;
		rType = 0;
		vrLen = 966;
		vrLoc = 8153;
	};
	4DC3A39D1319C6E400BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		name = "pmdRenderer.mm: 60";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 581;
		vrLoc = 587;
	};
	4DC3A39E1319C6E400BF03C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55854C12E17A1900CD805E /* pmdRenderer.h */;
		name = "pmdRenderer.h: 35";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1015;
		vrLoc = 207;
	};
	4DF1755112E7AB7F003E4946 /* ShaderPlainTex.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 533}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{75, 946}";
		};
	};
	4DF1755212E7AB7F003E4946 /* ShaderPlainTex.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 884}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{644, 992}";
		};
	};
	4DF1757F12E7BE35003E4946 /* vmdReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1560}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{282, 694}";
		};
	};
	4DF1758012E7BE35003E4946 /* vmdReader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2340}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{669, 571}";
		};
	};
	4DF1758612E7D15B003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758712E7D15B003E4946 /* Render.cpp */;
		name = "Render.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 29835;
	};
	4DF1758712E7D15B003E4946 /* Render.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Render.cpp;
		path = "/Users/hakuroum/Documents/Data/0111/MMDAgent-alpha/MMDAgent/Render.cpp";
		sourceTree = "<absolute>";
	};
	4DF1758812E7D15B003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758912E7D15B003E4946 /* PMDObject.h */;
		name = "PMDObject.h: 66";
		rLen = 13;
		rLoc = 3705;
		rType = 0;
		vrLen = 1822;
		vrLoc = 3033;
	};
	4DF1758912E7D15B003E4946 /* PMDObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PMDObject.h;
		path = "/Users/hakuroum/Documents/Data/0111/MMDAgent-alpha/MMDAgent/PMDObject.h";
		sourceTree = "<absolute>";
	};
	4DF1758A12E7D15B003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758B12E7D15B003E4946 /* PMDObject.cpp */;
		name = "PMDObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 19225;
	};
	4DF1758B12E7D15B003E4946 /* PMDObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PMDObject.cpp;
		path = "/Users/hakuroum/Documents/Data/0111/MMDAgent-alpha/MMDAgent/PMDObject.cpp";
		sourceTree = "<absolute>";
	};
	4DF1758C12E7D15B003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758D12E7D15B003E4946 /* PMDModel_parse.cpp */;
		name = "PMDModel_parse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 17268;
	};
	4DF1758D12E7D15B003E4946 /* PMDModel_parse.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PMDModel_parse.cpp;
		path = "/Users/hakuroum/Documents/Data/0111/MMDAgent-alpha/Library_MMDFiles/src/lib/PMDModel_parse.cpp";
		sourceTree = "<absolute>";
	};
	4DF1758E12E7D15B003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1758F12E7D15B003E4946 /* BulletPhysics.cpp */;
		name = "BulletPhysics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 7955;
	};
	4DF1758F12E7D15B003E4946 /* BulletPhysics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BulletPhysics.cpp;
		path = "/Users/hakuroum/Documents/Data/0111/MMDAgent-alpha/Library_MMDFiles/src/lib/BulletPhysics.cpp";
		sourceTree = "<absolute>";
	};
	4DF1759112E7D15B003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1759212E7D15B003E4946 /* PMDRigidBody.cpp */;
		name = "PMDRigidBody.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2847;
		vrLoc = 0;
	};
	4DF1759212E7D15B003E4946 /* PMDRigidBody.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PMDRigidBody.cpp;
		path = "/Users/hakuroum/Documents/Data/0111/MMDAgent-alpha/Library_MMDFiles/src/lib/PMDRigidBody.cpp";
		sourceTree = "<absolute>";
	};
	4DF175E912E7F439003E4946 /* vmdMotionProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1135}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{889, 1283}";
		};
	};
	4DF175EA12E7F439003E4946 /* vmdMotionProvider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 7033}}";
			sepNavSelRange = "{12916, 0}";
			sepNavVisRange = "{12347, 893}";
		};
	};
	4DF1762C12E7FA07003E4946 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	4DF1763B12E8010C003E4946 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	4DF1769E12E80E2C003E4946 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	4DF1771512E83074003E4946 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/glext.h;
		sourceTree = "<absolute>";
	};
	4DF1771F12E8323C003E4946 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	4DF1772612E8335A003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1771F12E8323C003E4946 /* gl.h */;
		name = "gl.h: 294";
		rLen = 344;
		rLoc = 10959;
		rType = 0;
		vrLen = 1649;
		vrLoc = 9949;
	};
	4DF1777D12EA9079003E4946 /* SGXSkininngEvaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 741}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{19, 4}, {1421, 869}}";
		};
	};
	4DF1777E12EA9079003E4946 /* SGXSkininngEvaluator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1560}}";
			sepNavSelRange = "{525, 7}";
			sepNavVisRange = "{2014, 692}";
		};
	};
	4DF1778F12EAAD29003E4946 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	4DF177C512EB7061003E4946 /* pmdRenderer.mm:406 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D55854D12E17A1900CD805E /* pmdRenderer.mm */;
		functionName = "pmdRenderer::partitioning( pmdReader* reader, SkinningEvaluator* eval, int32_t iStart, int32_t iNumIndices )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 406;
		location = MikuMikuPhone;
		modificationTime = 320472042.983809;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4DF177EE12EC19F9003E4946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF1762C12E7FA07003E4946 /* NSDictionary.h */;
		name = "NSDictionary.h: 35";
		rLen = 30;
		rLoc = 1170;
		rType = 0;
		vrLen = 1684;
		vrLoc = 426;
	};
	4DFB0BCA13119FD30039F3ED /* vmdMotonProviderIK.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2184}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{1616, 1223}";
		};
	};
	4DFB0C661312494E0039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55864F12E19C5700CD805E /* PVRTVector.cpp */;
		name = "PVRTVector.cpp: 236";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 1483;
		vrLoc = 10845;
	};
	4DFB0C6C1312494E0039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1C683A130CACDB0057A181 /* PVRTQuaternion.h */;
		name = "PVRTQuaternion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 9844;
	};
	4DFB0C6D1312494E0039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1C683B130CACDB0057A181 /* PVRTQuaternionF.cpp */;
		name = "PVRTQuaternionF.cpp: 51";
		rLen = 12;
		rLoc = 1743;
		rType = 0;
		vrLen = 1248;
		vrLoc = 8131;
	};
	4DFB0D4B1313A3E70039F3ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55865012E19C5700CD805E /* PVRTVector.h */;
		name = "PVRTVector.h: 322";
		rLen = 0;
		rLoc = 11947;
		rType = 0;
		vrLen = 1414;
		vrLoc = 11786;
	};
}
